<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="6 Axle EastDump Trailer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="attacherJointTrailer" translation="0 0 4.03897e-30" rotation="0 90 0" nodeId="278"/>
  </Scene>

</i3D>
