<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="BaleTrailerVP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="10" filename="$data/shared/connectionHoses/connectors_normal.png"/>
        <File fileId="11" filename="$data/shared/connectionHoses/connectors_specular.png"/>
        <File fileId="8" filename="$data/vehicles/fortschritt/hw80/hw80_normal.png"/>
        <File fileId="9" filename="$data/vehicles/fortschritt/hw80/hw80_specular.png"/>
        <File fileId="12" filename="$data/vehicles/kinze/kinze_normal.png"/>
        <File fileId="13" filename="$data/vehicles/kinze/kinze_specular.png"/>
        <File fileId="14" filename="$data/vehicles/unverferth/seedRunner3755xl/seedRunner3755xl_normal.png"/>
        <File fileId="15" filename="$data/vehicles/unverferth/seedRunner3755xl/seedRunner3755xl_specular.png"/>
        <File fileId="3" filename="shared/dirt_lite.dds"/>
    </Files>
    <Materials>
        <Material name="hw80_mat" materialId="44" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0789 0.239 0.083 0"/>
            <CustomParameter name="colorMat1" value="0.0789 0.239 0.083 6"/>
            <CustomParameter name="colorMat2" value="0.6412 0.0656 0.0519 0"/>
            <CustomParameter name="colorMat3" value="0.0265 0.0265 0.029 0"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1" materialId="46" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="default" materialId="50" diffuseColor="0 0 0 1" customShaderId="4">
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="seedRunner3755xl_mat" materialId="38" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 30 60"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8275 0.8275 0.8275 0"/>
            <CustomParameter name="colorMat1" value="0.4979 0.4158 0.2705 0"/>
            <CustomParameter name="colorMat2" value="1 0.8277 0 1"/>
            <CustomParameter name="colorMat3" value="0.9941 0 0 1"/>
            <CustomParameter name="colorMat4" value="0.0864 0.0864 0.0864 5"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="kinze_mat" materialId="40" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.004 0.2664 0.6038 0"/>
            <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5"/>
            <CustomParameter name="colorMat2" value="0 0.1604 0.0546 1"/>
            <CustomParameter name="colorMat3" value="0.8879 0.8388 0.5457 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="connectors_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
            <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Triangel.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="attacherPart" translation="0 1.009 1.259" dynamic="true" compound="true" collisionMask="8194" density="2" clipDistance="300" nodeId="635" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="mainAttacherJoint" translation="0.00037423 0 1.649" rotation="0 90 0" nodeId="636"/>
            <TransformGroup name="componentJoint2" translation="7.62939e-08 -0.003 -0.587597" nodeId="637"/>
            <Shape shapeId="2" name="Attacher" translation="0 0 -0.61" scale="0.92 1 1" nodeId="638" materialIds="50" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="-0.372 0.0684354 0.517" nodeId="639"/>
            </Shape>
            <TransformGroup name="ConnectionHoses" translation="0 -1.029 -1.259" nodeId="640">
                <TransformGroup name="transform" nodeId="641"/>
                <TransformGroup name="connectionHoses" translation="0.00647732 0.391 -2.7" rotation="4.38 0 0" nodeId="642">
                    <TransformGroup name="hydraulicIn01" translation="-0.166727 0.949 4.19699" rotation="0 24.9103 0" nodeId="643">
                        <Shape shapeId="3" name="hydraulicIn01_detached" translation="1.91898 -0.948882 -3.73631" rotation="0 -24.9103 0" clipDistance="300" nodeId="644" materialIds="44" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="4" name="air" translation="0.0614533 0.813874 4.84735" rotation="82.7022 90 0" clipDistance="50" nodeId="645" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="hydraulicOut01" translation="-0.169928 0.932301 4.20831" rotation="0 24.9103 0" nodeId="646">
                        <Shape shapeId="5" name="hydraulicOut01_detached" translation="1.92665 -0.932301 -3.74523" rotation="0 -24.9103 0" clipDistance="300" nodeId="647" materialIds="44" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="6" name="air1" translation="0.0381289 0.815089 4.8412" rotation="82.7022 -90 0" clipDistance="50" nodeId="648" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="dynamicHoses" translation="0.253612 0.858942 2.10098" rotation="8.66179 -15.7284 -2.06997" nodeId="649">
                    <TransformGroup name="hydraulicOut01" translation="-0.187 0.214 0.24" rotation="-11.8523 17.9348 -2.98581" nodeId="650">
                        <Shape shapeId="7" name="hydraulicOut01_detached" translation="-0.146155 -0.870668 -5.8311" clipDistance="300" nodeId="651" materialIds="40" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="8" name="detachedPart02" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="652" materialIds="40" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="hydraulicIn01" translation="-0.18083 0.213803 0.238227" rotation="-11.8994 18.6134 -3.136" nodeId="653">
                        <Shape shapeId="9" name="hydraulicIn01_detached" translation="-0.171584 -0.870668 -5.831" clipDistance="300" nodeId="654" materialIds="40" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="10" name="detachedPart04" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="655" materialIds="40" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="electric" translation="-0.131202 0.219065 0.518839" rotation="-6.548 -3.62854e-06 -2.46527e-05" nodeId="656">
                        <Shape shapeId="11" name="detachedState" translation="-0.0463443 -0.495601 -4.083" clipDistance="200" nodeId="657" materialIds="38" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
        </Shape>
    </Scene>
</i3D>
