<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAFTrailerShort.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="37" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="38" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="34" filename="$data/shared/connectionHoses/connectors1_normal.png"/>
    <File fileId="36" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="35" filename="$data/shared/connectionHoses/frontConnector_normal.png"/>
    <File fileId="39" filename="$data/shared/default_specular.dds"/>
    <File fileId="33" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="42" filename="Addons/Attacher/Triangle/textures/drag_spec.dds"/>
    <File fileId="40" filename="textures/plate_diffuse.dds"/>
    <File fileId="28" filename="textures/flatbedsemiV2diff.dds"/>
    <File fileId="30" filename="textures/warningTriangle.dds"/>
    <File fileId="32" filename="textures/ns_jukka.dds"/>
    <File fileId="44" filename="textures/gen_dirt_1.dds"/>
    <File fileId="50" filename="textures/dlinnomer.dds"/>
    <File fileId="51" filename="textures/spec1.dds"/>
    <File fileId="47" filename="textures/spec.dds"/>
    <File fileId="46" filename="textures/default_normal.dds"/>
    <File fileId="45" filename="textures/black.dds"/>
    <File fileId="48" filename="textures/fari.dds"/>
    <File fileId="49" filename="textures/fari_spec.dds"/>
    <File fileId="6" filename="Wheels/Texture/transparant.dds"/>
    <File fileId="18" filename="Wheels/Texture/tyre_rear.dds"/>
    <File fileId="17" filename="shaders/vehicleShaderDirt.xml"/>
    <File fileId="13" filename="shaders/vehicleShaderDirt.xml"/>
    <File fileId="16" filename="Wheels/Texture/Blue.png"/>
    <File fileId="15" filename="Wheels/Texture/DefaultMaterial_BaseColor12.dds"/>
    <File fileId="19" filename="Wheels/Texture/specmain40_t.dds"/>
    <File fileId="43" filename="textures/lizardLogistics.png"/>
    <File fileId="23" filename="shared/dirt_lite.dds"/>
    <File fileId="31" filename="textures/warningSign.dds"/>
    <File fileId="29" filename="textures/Witcreme.png"/>
    <File fileId="26" filename="textures/kelsaSidebar_diffuse.dds"/>
    <File fileId="27" filename="textures/kelsaSidebar_specular.dds"/>
  </Files>


  <Materials>
    <Material name="01 - Default" materialId="5" customShaderId="8">
      <Texture fileId="32"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="01 - Default" materialId="6" customShaderId="8">
      <Texture fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="03 - Default" materialId="7" customShaderId="8">
      <Texture fileId="45"/>
      <Normalmap fileId="46" bumpDepth="0.1"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="05 - Default" materialId="8" specularColor="1 1 1" customShaderId="17">
      <Texture fileId="16"/>
    </Material>
    <Material name="07 - Default" materialId="9" customShaderId="8">
      <Texture fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="acmat_0" materialId="10" diffuseColor="1 1 1 1" specularColor="0.658824 1 1">
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="11" customShaderId="8" customShaderVariation="colorMask">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="connectors1_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <Normalmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.3587 0.0328 0.0352 1"/>
      <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
      <CustomParameter name="colorMat2" value="0.01 0.01 0.01 1"/>
    </Material>
    <Material name="connectors_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <Normalmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="connectors_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <Normalmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
    </Material>
    <Material name="default" materialId="15" customShaderId="8">
      <Texture fileId="28"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="16" customShaderId="8">
      <Texture fileId="40"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="17" customShaderId="17">
      <Texture fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="default" materialId="18" customShaderId="8">
      <Texture fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="default" materialId="19" customShaderId="8">
      <Texture fileId="29"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="20" diffuseColor="0 0 0 1" customShaderId="8">
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="21" diffuseColor="0.282353 0.282353 0.282353 1" customShaderId="8">
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="22" diffuseColor="0.286275 0.286275 0.286275 1" customShaderId="8">
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="23" diffuseColor="0.286275 0.294118 0.294118 1">
    </Material>
    <Material name="default" materialId="24" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="Default" materialId="25" diffuseColor="0.694118 0.694118 0.694118 1" specularColor="0.701961 1 0.701961">
    </Material>
    <Material name="default" materialId="26" diffuseColor="1 1 1 1" customShaderId="8" customShaderVariation="colorMask">
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 32"/>
    </Material>
    <Material name="dragStang_mat" materialId="27" diffuseColor="0.8 0.8 0.8 1" customShaderId="8" customShaderVariation="colorMask">
      <Glossmap fileId="42"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 0"/>
    </Material>
    <Material name="Fars" materialId="28" customShaderId="8">
      <Texture fileId="48"/>
      <Normalmap fileId="46" bumpDepth="0.1"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="file5Material" materialId="29" customShaderId="8">
      <Texture fileId="43"/>
      <Glossmap fileId="44"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="frontConnector_mat" materialId="30" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.5924 0.0078 0.022 1"/>
    </Material>
    <Material name="hw80_mat" materialId="31" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.0789 0.239 0.083 0"/>
      <CustomParameter name="colorMat1" value="0.0789 0.239 0.083 6"/>
      <CustomParameter name="colorMat2" value="0.6412 0.0656 0.0519 0"/>
      <CustomParameter name="colorMat3" value="0.0265 0.0265 0.029 0"/>
    </Material>
    <Material name="ID16" materialId="32" specularColor="1 1 1">
    </Material>
    <Material name="kinze_mat" materialId="33" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.004 0.2664 0.6038 0"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5"/>
      <CustomParameter name="colorMat2" value="0 0.1604 0.0546 1"/>
      <CustomParameter name="colorMat3" value="0.8879 0.8388 0.5457 1"/>
    </Material>
    <Material name="lambert1" materialId="34" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="35" diffuseColor="1 1 1 1" specularColor="0.827451 1 0" customShaderId="8">
    </Material>
    <Material name="lambert2" materialId="36">
      <Texture fileId="30"/>
    </Material>
    <Material name="marker_mat" materialId="37" customShaderId="8" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="seedRunner3755xl_mat" materialId="38" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 30 60"/>
      <CustomParameter name="colorMat0" value="0.8275 0.8275 0.8275 0"/>
      <CustomParameter name="colorMat1" value="0.4979 0.4158 0.2705 0"/>
      <CustomParameter name="colorMat2" value="1 0.8277 0 1"/>
      <CustomParameter name="colorMat3" value="0.9941 0 0 1"/>
      <CustomParameter name="colorMat4" value="0.0864 0.0864 0.0864 5"/>
    </Material>
    <Material name="Slep_DragOGSvingkrans" materialId="39" diffuseColor="0.8 0.8 0.8 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.482 0.001 1"/>
      <CustomParameter name="colorMat2" value="0.007 0.276 0.053 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 1"/>
    </Material>
    <Material name="Standard_2" materialId="40" specularColor="0.266667 1 0.266667" customShaderId="13">
    </Material>
    <Material name="UnnamedMaterial" materialId="41">
      <Texture fileId="33"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="42">
      <Texture fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="43" customShaderId="8">
      <Texture fileId="31"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="44" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="DAFTrailerShort.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="DAFTrailerShort" dynamic="true" compound="true" collisionMask="10494210" density="0.6" clipDistance="300" nodeId="129" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="ramps" translation="0 0.125 -4.231" nodeId="130">
          <TransformGroup name="ramps_2" translation="0 1.226 0" nodeId="131">
            <Shape shapeId="2" name="ramp_L" translation="0.641 -0.013 0" scale="1.02 0.634 1" clipDistance="1000" nodeId="132" materialIds="10" castsShadows="true" receiveShadows="true">
              <TransformGroup name="transform" nodeId="133"/>
            </Shape>
            <Shape shapeId="2" name="ramp_R" translation="-0.981 0 0" scale="1.02 0.634 1" clipDistance="1000" nodeId="134" materialIds="10" castsShadows="true" receiveShadows="true">
              <TransformGroup name="transform" nodeId="135"/>
            </Shape>
            <Shape shapeId="3" name="ramp_col" compoundChild="true" collisionMask="8397061" nodeId="136" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LiftAxle" translation="0 -0.038 0" nodeId="137">
          <TransformGroup name="wheelLiftaxleR" translation="-0.984 0.617 -6.022" nodeId="138">
            <Shape shapeId="4" name="Wiel" nodeId="139" materialIds="42" distanceBlending="false">
              <Shape shapeId="5" name="Cylinder01" rotation="180 -5.00896e-06 180" visibility="false" nodeId="140" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="6" name="volvo2" rotation="0 180 0" visibility="false" nodeId="141" materialIds="40" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="8" rotation="0 180 0" nodeId="142" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="17" translation="0.009 0 0" rotation="0 180 0" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="10" rotation="0 180 0" visibility="false" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="315_80" visibility="false" nodeId="145" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Wielring" translation="1.267 -0.018 1.107" rotation="108.493 180 0" scale="1 0.92 0.92" nodeId="146" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="wheelLiftaxleL" translation="0.984 0.617 -6.022" nodeId="147">
            <Shape shapeId="4" name="Wiel" nodeId="148" materialIds="42" distanceBlending="false">
              <Shape shapeId="5" name="Cylinder01" visibility="false" nodeId="149" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="6" name="volvo2" visibility="false" nodeId="150" materialIds="40" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="8" nodeId="151" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="17" translation="-0.009 0 0" nodeId="152" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="10" visibility="false" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="315_80" visibility="false" nodeId="154" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Wielring" translation="-1.267 -0.019 -1.105" rotation="108.493 0 0" scale="1 0.92 0.92" nodeId="155" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="wheelLiftaxleR_ref" translation="-0.784 0.617 -6.022" scale="1 0.9 0.9" nodeId="156"/>
          <TransformGroup name="wheelLiftaxleL_ref" translation="0.784 0.617 -6.022" scale="1 0.9 0.9" nodeId="157"/>
        </TransformGroup>
        <TransformGroup name="tensionBelts" translation="1.557 1.28994 -7.10779" nodeId="158">
          <TransformGroup name="jointNode" translation="0 0.6 4" nodeId="159"/>
          <TransformGroup name="beltStart1" translation="-0.284903 0.148055 7.17195" rotation="0 -90 0" nodeId="160">
            <TransformGroup name="beltEnd1" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="161"/>
          </TransformGroup>
          <TransformGroup name="beltStart2" translation="-0.284903 0.148055 6.03156" rotation="0 -90 0" nodeId="162">
            <TransformGroup name="beltEnd2" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="163"/>
          </TransformGroup>
          <TransformGroup name="beltStart3" translation="-0.284903 0.148055 5.35123" rotation="0 -90 0" nodeId="164">
            <TransformGroup name="beltEnd3" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="165"/>
          </TransformGroup>
          <TransformGroup name="beltStart4" translation="-0.284903 0.148055 4.20972" rotation="0 -90 0" nodeId="166">
            <TransformGroup name="beltEnd4" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="167"/>
          </TransformGroup>
          <TransformGroup name="beltStart5" translation="-0.284903 0.148055 3.52973" rotation="0 -90 0" nodeId="168">
            <TransformGroup name="beltEnd5" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="169"/>
          </TransformGroup>
          <TransformGroup name="beltStart6" translation="-0.284903 0.148055 2.3899" rotation="0 -90 0" nodeId="170">
            <TransformGroup name="beltEnd6" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="171"/>
          </TransformGroup>
          <TransformGroup name="beltStart7" translation="-0.284903 0.148055 1.70899" rotation="0 -90 0" nodeId="172">
            <TransformGroup name="beltEnd7" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="173"/>
          </TransformGroup>
          <TransformGroup name="beltStart8" translation="-0.284903 0.148055 0.570908" rotation="0 -90 0" nodeId="174">
            <TransformGroup name="beltEnd8" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="175"/>
          </TransformGroup>
          <TransformGroup name="beltStart9" translation="-0.284903 0.148055 -0.113411" rotation="0 -90 0" nodeId="176">
            <TransformGroup name="beltEnd9" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="177"/>
          </TransformGroup>
          <TransformGroup name="beltStart10" translation="-0.284903 0.148055 -1.25068" rotation="0 -90 0" nodeId="178">
            <TransformGroup name="beltEnd10" translation="-1.13687e-15 -1.42109e-16 2.5447" nodeId="179"/>
          </TransformGroup>
          <Shape shapeId="12" name="beltActivationTrigger" translation="-1.52215 0.474 2.91115" scale="0.5 1 0.65" kinematic="true" trigger="true" collisionMask="1048576" nodeId="180" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="13" name="dynamicMountTrigger" translation="0 2.533 -4.12656" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="181" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="Chassis ext." rotation="90 -0 0" nodeId="182" materialIds="20" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="DAF_E6" translation="0 0.309 -2.49" rotation="90 0 0" scale="1.01 1.05 1.01" nodeId="183">
          <TransformGroup name="CAB_Chassis" nodeId="184">
            <TransformGroup name="Chassis_6x4_kort" translation="0 -0.325181 0.207" rotation="-90 0 0" scale="1.02 1 1" nodeId="185">
              <TransformGroup name="zijkant" translation="-0.00502102 0 0" nodeId="186">
                <TransformGroup name="Spoiler" nodeId="187">
                  <TransformGroup name="Plastik" nodeId="188">
                    <Shape shapeId="15" name="Spoiler_Parts_Achter" translation="0.004 -0.082 2.89" rotation="90 -0 0" scale="0.971 0.975 0.975" nodeId="189" materialIds="22" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="cube" translation="-1.21 0.960338 -3.831" rotation="-89.9995 0.0005349 42" scale="0.04 0.26 0.05" nodeId="190" materialIds="20" distanceBlending="false"/>
                    <Shape shapeId="16" name="cube" translation="1.225 0.960338 -3.8422" rotation="-89.9995 0.0005349 -42" scale="0.04 0.26 0.05" nodeId="191" materialIds="20" distanceBlending="false"/>
                    <Shape shapeId="17" name="Spoiler_Parts_Tussen" translation="0.004 -0.082 2.85" rotation="90 -0 0" scale="0.971 0.975 0.975" nodeId="192" materialIds="21" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="Spoiler_Parts" translation="0.004 -0.082 2.696" rotation="90 -0 0" scale="0.971 0.952 0.975" nodeId="193" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="sidebar" translation="0 0.0530562 -3.863" scale="1 1 3.3" nodeId="194">
                    <Shape shapeId="19" name="kelsaSidebar" translation="1.238 0.322 1.074" scale="1 1 0.523" nodeId="195" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="19" name="kelsaSidebar" translation="-1.238 0.322 1.074" rotation="-3.18055e-15 180 0" scale="1 1 0.523" nodeId="196" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="mini" translation="-3.74378e-09 0 -0.03" rotation="0 180 0" scale="1 1 0.9" nodeId="197">
                      <Shape shapeId="20" name="kelsaSidebarOrange.002" translation="-1.25 0.321 0.424" rotation="90 -0 180" scale="1.05 0.29 1.05" nodeId="198" materialIds="18" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="20" name="kelsaSidebarOrange.002" translation="-1.25 0.321 0.424" rotation="90 -0 180" scale="0.99 0.29 0.99" nodeId="199" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="mini" translation="0 0 -0.82" scale="1 1 0.9" nodeId="200">
                      <Shape shapeId="20" name="kelsaSidebarOrange.002" translation="-1.25 0.321 0.424" rotation="90 -0 180" scale="1.05 0.29 1.05" nodeId="201" materialIds="18" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="20" name="kelsaSidebarOrange.002" translation="-1.25 0.321 0.424" rotation="90 -0 180" scale="0.99 0.29 0.99" nodeId="202" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <Shape shapeId="21" name="SidebarKlein" translation="1.25109 0.321 0.040308" rotation="90 -0 0" scale="0.99 0.275 0.99" nodeId="203" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="21" name="SidebarKlein" translation="-1.251 0.321 0.040308" rotation="90 -0 180" scale="0.99 0.275 0.99" nodeId="204" materialIds="18" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="ChassisBalken" translation="0 0.144279 -0.553" scale="1.01 1.35 0.4" nodeId="205">
              <Shape shapeId="22" name="cube" translation="0.41963 -1.91613 -0.751" rotation="-90 5.00227e-06 -90" scale="5.1 0.4 0.18" nodeId="206" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="-0.42 -1.91613 -0.750582" rotation="-90 5.00227e-06 -90" scale="5.1 0.4 0.18" nodeId="207" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="6.91053e-08 -4.37668 -0.750582" rotation="-90 -1.76747e-06 180" scale="1 0.4 0.18" nodeId="208" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="1.59778e-08 -3.76897 -0.750582" rotation="-90 -1.76747e-06 180" scale="1 0.4 0.18" nodeId="209" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="-1.36414e-07 -2.02581 -0.750582" rotation="-90 -1.76747e-06 180" scale="1 0.4 0.18" nodeId="210" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="-2.89706e-07 -0.272352 -0.750582" rotation="-90 -1.76747e-06 180" scale="1 0.4 0.18" nodeId="211" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="0 0.544019 -0.750582" rotation="-90 -1.76747e-06 180" scale="1 0.4 0.18" nodeId="212" materialIds="20" distanceBlending="false"/>
              <Shape shapeId="22" name="cube" translation="-1.73918e-09 0.544019 -0.807" rotation="-90 -1.76747e-06 180" scale="1.02 0.4 0.18" nodeId="213" materialIds="20" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="-" nodeId="214"/>
            <Shape shapeId="23" name="bed" translation="0.003 2.46301 -1.01" scale="0.969 1.23831 0.05" nodeId="215" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Achterbumper" nodeId="216">
              <Shape shapeId="24" name="Bumper" translation="0.013 0.92845 0.308898" scale="1.01 1 1" nodeId="217" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="Stang" translation="-0.002 0.929 0.31" scale="1.01 1 0.999" nodeId="218" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="Warning plaat" translation="0 -2.18123 -0.251156" scale="1.04 1 1" nodeId="219" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="Stang" translation="-0.006 0.937813 0.736341" scale="1 1 0.999" nodeId="220" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="gever" translation="0 -2.05867 -0.119646" rotation="-90 -0 0" nodeId="221">
                <Shape shapeId="27" name="ref" translation="1.14546 0.245083 -3.90645" rotation="180 0 -180" scale="0.8 0.8 1" nodeId="222" materialIds="36" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="ref" translation="-1 0.245083 -3.90645" rotation="180 0 -180" scale="0.8 0.8 1" nodeId="223" materialIds="36" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="TrailerAttacher" translation="0 -0.742442 -0.318" nodeId="224">
              <Shape shapeId="28" name="Support" translation="-0.361 3.44145 0.612" scale="0.7 1 1" nodeId="225" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="Support" translation="0.361 3.44145 0.612263" scale="0.7 1 1" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" translation="0.001 -4.996 -0.134" rotation="-90 0 0" nodeId="227">
                <Shape shapeId="16" name="verleng attach" translation="0 0 0.000561509" scale="0.803 0.145 0.145" nodeId="228" materialIds="19" distanceBlending="false"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="29" name="Stootbumper" translation="0.0161397 -2.22702 0.31096" scale="1.04 1 1" nodeId="229" materialIds="19" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="verlenging" translation="-0.016 -3.4747 -1.14447" scale="1.05 0.3 0.2" nodeId="230" materialIds="19" distanceBlending="false"/>
            </Shape>
            <TransformGroup name="Markering" nodeId="231">
              <Shape shapeId="4" name="Bord" translation="0.834952 -6.00242 -0.577311" rotation="-178.892 -8.515e-06 -2.01405e-17" scale="1.9 1 1.5" nodeId="232" materialIds="43" distanceBlending="false"/>
              <Shape shapeId="4" name="Bord" translation="-0.835 -6.00242 -0.577311" rotation="-178.892 -8.515e-06 -2.01405e-17" scale="1.9 1 1.5" nodeId="233" materialIds="43" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="Kenteken" translation="-2.32 -6.03 -0.715" rotation="-90 -8.62324e-06 -180" scale="0.8 0.8 1" nodeId="234">
              <Shape shapeId="30" name="ns_grosz" translation="-2.89917 0.0572881 -0.0704644" rotation="-90 0 180" scale="0.04 0.04 0.04" nodeId="235" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="realLights" translation="0 0.31 -2.11" scale="0.83 0.9 0.9" nodeId="236">
          <TransformGroup name="defaultLight_real" nodeId="237">
            <TransformGroup name="rearLights_real" nodeId="238">
              <Light name="rearLightL_real" translation="0.984123 0.851675 -7.32661" rotation="-51.324 -3.21145e-07 1.00076e-05" nodeId="239" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
              <Light name="rearLightR_real" translation="-0.984 0.851675 -7.32661" rotation="-51.324 -3.21145e-07 1.00076e-05" nodeId="240" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="licensePlate_real" nodeId="241">
              <Light name="licensePlateL_real" translation="0.233 0.8516 -7.39275" rotation="89.9999 86.3241 89.9999" clipDistance="75" nodeId="242" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="100" dropOff="2"/>
              <Light name="licensePlateR_real" translation="-0.233 0.8516 -7.39275" rotation="89.9999 -86.3241 -89.9999" clipDistance="75" nodeId="243" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="100" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="sidebarLights_real" nodeId="244">
              <TransformGroup name="sidebarLightsL_real" nodeId="245">
                <Light name="sideBarL_real" clipDistance="75" nodeId="246" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="0" dropOff="0">
                  <Light name="sideBarL_01_real" translation="1.582 0.184502 1.01478" rotation="64.9999 -89.831 -89.9999" clipDistance="75" nodeId="247" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                  <Light name="sideBarL_02_real" translation="1.582 0.184883 -0.466654" rotation="64.9999 -89.831 -89.9999" clipDistance="75" nodeId="248" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                  <Light name="sideBarL_03_real" translation="1.582 0.185575 -1.87524" rotation="64.9999 -89.831 -89.9999" clipDistance="75" nodeId="249" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                  <Light name="sideBarL_04_real" translation="1.58203 0.184284 -3.36465" rotation="64.9999 -89.831 -89.9999" clipDistance="75" nodeId="250" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                  <Light name="sideBarL_06_real" translation="1.58203 0.185413 -6.93682" rotation="64.9999 -89.8287 -89.9999" clipDistance="75" nodeId="251" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                  <Light name="sideBarL_05_real" translation="1.58203 0.189857 -5.18564" rotation="64.9999 -89.8287 -89.9999" clipDistance="75" nodeId="252" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="sidebarLightsR_real" nodeId="253">
                <Light name="sideBarR_01_real" translation="-1.59 0.184501 1.01478" rotation="-65.0001 -89.822 -89.9999" clipDistance="75" nodeId="254" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_02_real" translation="-1.59 0.18491 -0.475511" rotation="-65.0001 -89.822 -89.9999" clipDistance="75" nodeId="255" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_03_real" translation="-1.59 0.185598 -1.88293" rotation="-65.0001 -89.822 -89.9999" clipDistance="75" nodeId="256" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_04_real" translation="-1.59 0.184292 -3.3668" rotation="-65.0001 -89.822 -89.9999" clipDistance="75" nodeId="257" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_05_real" translation="-1.59 0.189886 -5.18656" rotation="-65.0001 -89.8198 -89.9999" clipDistance="75" nodeId="258" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_06_real" translation="-1.59 0.185459 -6.95656" rotation="-65.0001 -89.8209 -89.9999" clipDistance="75" nodeId="259" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="125" dropOff="2"/>
                <Light name="sideBarR_real" clipDistance="75" nodeId="260" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" range="0.01" coneAngle="125" dropOff="2"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="brakeLights_real" nodeId="261">
            <Light name="brakeLightL_real" translation="1.219 0.86 -7.37" rotation="-49.431 -0 0" nodeId="262" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2">
              <Light name="brakeLightR_real" translation="-2.439 0 0" nodeId="263" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnRight_real" translation="0 0 -1.49503" nodeId="264">
            <Light name="turnRB_real" translation="-1.388 0.85 -5.9" rotation="-7.413 -0 0" clipDistance="75" nodeId="265" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="turnLeft_real" translation="0 0 -1.49503" nodeId="266">
            <Light name="turnLB_real" translation="1.387 0.85 -5.9" rotation="-7.413 0 0" clipDistance="75" nodeId="267" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="reverse_real" translation="0 -0.046 4.046" rotation="0 180 0" nodeId="268">
            <Light name="reverse_real" translation="-0.344 0.88 11.4189" rotation="145 -3.225e-05 -180" nodeId="269" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2">
              <Light name="frontLight" translation="-0.666961 -0.0147765 -0.00374126" rotation="0 0 -180" nodeId="270" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="31" name="ColFloor" compoundChild="true" collisionMask="2105410" nodeId="271" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="32" name="ColRack" compoundChild="true" collisionMask="2105410" nodeId="272" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="wheelBackaxleL" translation="0.984 0.587 -7.557" nodeId="273">
          <Shape shapeId="4" name="Wiel" nodeId="274" materialIds="42" distanceBlending="false">
            <Shape shapeId="5" name="Cylinder01" visibility="false" nodeId="275" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="6" name="volvo2" visibility="false" nodeId="276" materialIds="40" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="8" nodeId="277" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="17" translation="-0.009 0 0" nodeId="278" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="10" visibility="false" nodeId="279" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="315_80" visibility="false" nodeId="280" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="Wielring" translation="-1.267 -0.019 -1.105" rotation="108.493 0 0" scale="1 0.92 0.92" nodeId="281" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wheelBackaxleR" translation="-0.984 0.587 -7.557" nodeId="282">
          <Shape shapeId="4" name="Wiel" nodeId="283" materialIds="42" distanceBlending="false">
            <Shape shapeId="5" name="Cylinder01" rotation="180 -5.00896e-06 180" visibility="false" nodeId="284" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="6" name="volvo2" rotation="0 180 0" visibility="false" nodeId="285" materialIds="40" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="8" rotation="0 180 0" nodeId="286" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="17" translation="0.009 0 0" rotation="0 180 0" nodeId="287" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="10" rotation="0 180 0" visibility="false" nodeId="288" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="315_80" visibility="false" nodeId="289" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="Wielring" translation="1.267 -0.018 1.107" rotation="108.493 180 0" scale="1 0.92 0.92" nodeId="290" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="mainAttacherJoint" translation="0.000373776 0.784 -8.73747" rotation="0 90 0" nodeId="291"/>
        <TransformGroup name="Parts" nodeId="292">
          <Shape shapeId="33" name="AanhangerColor" translation="0.04343 1.213 -5.53257" rotation="90 -0 0" nodeId="293" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="SpatbordStangen" nodeId="294">
            <Shape shapeId="34" name="Stangen" translation="-0.005 0.0625662 -4.84817" rotation="90 -0 0" scale="0.99 1 1" nodeId="295" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="Stangen" translation="-0.005 0.0625662 -5.96991" rotation="90 -0 0" scale="0.99 1 1" nodeId="296" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="Stangen" translation="-0.005 0.0625662 -6.37562" rotation="90 -0 0" scale="0.99 1 1" nodeId="297" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="Stangen" translation="-0.005 0.0625662 -7.50155" rotation="90 -0 0" scale="0.99 1 1" nodeId="298" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="ConnectionHoses" nodeId="299">
            <TransformGroup name="attacherJoints" translation="0 0.720788 -8.61161" scale="0.91 0.91 0.91" nodeId="300">
              <TransformGroup name="linkableSockets" nodeId="301">
                <Shape shapeId="35" name="electric_metal" translation="-0.277057 0.092 0.024" nodeId="302" materialIds="41" distanceBlending="false">
                  <TransformGroup name="backElectric" translation="0 0 -0.041" nodeId="303"/>
                </Shape>
                <Shape shapeId="36" name="hydraulic01" translation="0.251303 -0.002 0.0579833" clipDistance="50" nodeId="304" materialIds="12" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulic01_out" translation="0 0 -0.056" nodeId="305"/>
                  <Shape shapeId="37" name="detachedCab" translation="-1.97047e-08 8.5563e-08 -0.0445183" rotation="0 0 -45" visibility="false" clipDistance="50" nodeId="306" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="38" name="attachedCab" translation="0 0 -0.0445183" rotation="0 0 -44.7599" clipDistance="50" nodeId="307" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="39" name="hydraulic02" translation="0.190653 -0.002 0.0479821" rotation="0 -0 -90" clipDistance="50" nodeId="308" materialIds="12" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulic01_in" translation="0 0 -0.041" nodeId="309"/>
                  <Shape shapeId="40" name="detachedCab" translation="8.53212e-09 8.43309e-08 -0.0352999" visibility="false" clipDistance="50" nodeId="310" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="41" name="attachedCab" translation="0 8.43309e-08 -0.0352999" rotation="0 0 -22.5" clipDistance="50" nodeId="311" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <TransformGroup name="airYellow" translation="0.214103 0.063616 0.067" nodeId="312">
                  <TransformGroup name="airDoubleStorage" translation="-0.016 0 -0.031" nodeId="313"/>
                </TransformGroup>
                <TransformGroup name="airRed" translation="0.29459 0.064 0.067" nodeId="314">
                  <TransformGroup name="airDoubleControl" translation="-0.016 0 -0.031" nodeId="315"/>
                </TransformGroup>
                <Shape shapeId="42" name="hydraulic03" translation="-0.277353 0.0215436 0.069" rotation="0 0 -90" clipDistance="50" nodeId="316" materialIds="30" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulic02_out" translation="0 0 -0.103" nodeId="317"/>
                  <Shape shapeId="43" name="cab" translation="-0.023 -2.38072e-05 -0.0966733" clipDistance="50" nodeId="318" materialIds="30" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="42" name="hydraulic04" translation="-0.220434 0.0222262 0.069" rotation="0 -0 -90" clipDistance="50" nodeId="319" materialIds="30" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulic02_in" translation="0 0 -0.103" nodeId="320"/>
                  <Shape shapeId="44" name="cab" translation="-0.023 -2.89477e-05 -0.0966733" clipDistance="50" nodeId="321" materialIds="30" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="45" name="electric_metal" translation="-0.177455 0.092 0.0237379" clipDistance="50" nodeId="322" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="46" name="cab" translation="0 0.0284315 -0.04" rotation="-90 -0 0" clipDistance="50" nodeId="323" materialIds="13" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="47" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="324" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="48" name="Base_Plaat" rotation="90 -0 0" nodeId="325" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="49" name="Logo_Daf" translation="-3.60317 -7.538 1.32" rotation="6.36111e-15 -4.07111e-13 -91.0572" scale="1 1.5 1.5" nodeId="326" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="StootBlokken" rotation="90 -0 0" nodeId="327" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="51" name="RampPlaat" translation="0 -0.021 -2.225" rotation="90 -0 0" nodeId="328" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="ZijStrippen" rotation="90 -0 0" nodeId="329" materialIds="26" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="StaticLights_shared" nodeId="330">
          <TransformGroup name="OrangeSideLights_shared" nodeId="331">
            <TransformGroup name="sideLightsR" nodeId="332">
              <TransformGroup name="sideLightR_01" translation="-1.275 1.327 0.344" rotation="-90 90 0" clipDistance="300" nodeId="333"/>
              <TransformGroup name="sideLightR_02" translation="-1.275 1.327 -8.638" rotation="-90 90 0" clipDistance="300" nodeId="334"/>
              <TransformGroup name="sideLightR_03" translation="-1.275 1.327 -1.153" rotation="-90 90 0" clipDistance="300" nodeId="335"/>
              <TransformGroup name="sideLightR_04" translation="-1.275 1.327 -2.65" rotation="-90 90 0" clipDistance="300" nodeId="336"/>
              <TransformGroup name="sideLightR_05" translation="-1.275 1.327 -4.147" rotation="-90 90 0" clipDistance="300" nodeId="337"/>
              <TransformGroup name="sideLightR_06" translation="-1.275 1.327 -5.644" rotation="-90 90 0" clipDistance="300" nodeId="338"/>
              <TransformGroup name="sideLightR_07" translation="-1.275 1.327 -7.141" rotation="-90 90 0" clipDistance="300" nodeId="339"/>
              <TransformGroup name="sideLightR_08" translation="-1.275 1.327 -8.638" rotation="-90 90 0" clipDistance="300" nodeId="340"/>
            </TransformGroup>
            <TransformGroup name="sideLightsL" nodeId="341">
              <TransformGroup name="sideLightL_01" translation="1.27473 1.327 0.344" rotation="-90 -90 0" clipDistance="300" nodeId="342"/>
              <TransformGroup name="sideLightL_02" translation="1.27473 1.327 -8.638" rotation="-90 -90 0" clipDistance="300" nodeId="343"/>
              <TransformGroup name="sideLightL_03" translation="1.27473 1.327 -1.153" rotation="-90 -90 0" clipDistance="300" nodeId="344"/>
              <TransformGroup name="sideLightL_04" translation="1.27473 1.327 -2.65" rotation="-90 -90 0" clipDistance="300" nodeId="345"/>
              <TransformGroup name="sideLightL_05" translation="1.27473 1.327 -4.147" rotation="-90 -90 0" clipDistance="300" nodeId="346"/>
              <TransformGroup name="sideLightL_06" translation="1.27473 1.327 -5.644" rotation="-90 -90 0" clipDistance="300" nodeId="347"/>
              <TransformGroup name="sideLightL_07" translation="1.27473 1.327 -7.141" rotation="-90 -90 0" clipDistance="300" nodeId="348"/>
              <TransformGroup name="sideLightL_08" translation="1.27473 1.327 -8.638" rotation="-90 -90 0" clipDistance="300" nodeId="349"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rearLights_shared" translation="4.06406e-08 -0.003 -2.223" nodeId="350">
            <TransformGroup name="rearLightL_01" translation="1.15 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="351"/>
            <TransformGroup name="rearLightL_02" translation="0.97 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="352"/>
            <TransformGroup name="rearLightL_03" translation="0.79 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="353"/>
            <TransformGroup name="rearLightL_04" translation="0.61 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="354"/>
            <TransformGroup name="rearLightR_01" translation="-1.15 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="355"/>
            <TransformGroup name="rearLightR_02" translation="-0.97 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="356"/>
            <TransformGroup name="rearLightR_03" translation="-0.79 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="357"/>
            <TransformGroup name="rearLightR_04" translation="-0.61 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="358"/>
          </TransformGroup>
          <TransformGroup name="sideMarkers_shared" nodeId="359">
            <TransformGroup name="sideMarkerL" translation="1.21 0.606 -8.756" rotation="0 -0 -90" clipDistance="300" nodeId="360"/>
            <TransformGroup name="sideMarkerR" translation="-1.21 0.606 -8.756" rotation="0 0 90" clipDistance="300" nodeId="361"/>
          </TransformGroup>
          <TransformGroup name="frontLights_shared" translation="0 -0.245 -5.603" nodeId="362">
            <TransformGroup name="frontLightL_01" translation="1.097 3.84545 6.173" rotation="90 0 -43" scale="0.9 1 0.9" clipDistance="300" nodeId="363"/>
            <TransformGroup name="frontLightL_02" translation="1.25 1.607 6.173" rotation="90 -0 -90" clipDistance="300" nodeId="364"/>
            <TransformGroup name="frontLightR_01" translation="-1.097 3.84545 6.173" rotation="90 -0 43" scale="0.9 1 0.9" clipDistance="300" nodeId="365"/>
            <TransformGroup name="frontLightR_02" translation="-1.25 1.607 6.173" rotation="90 0 -90" clipDistance="300" nodeId="366"/>
          </TransformGroup>
          <TransformGroup name="SideBarLights_shared" nodeId="367">
            <TransformGroup name="sidebarLightsR" nodeId="368">
              <TransformGroup name="sidebarLightR_01" translation="-1.33 0.478459 -1.19019" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="369"/>
              <TransformGroup name="sidebarLightR_02" translation="-1.33 0.478459 -2.53224" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="370"/>
              <TransformGroup name="sidebarLightR_03" translation="-1.33 0.478459 -3.80253" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="371"/>
              <TransformGroup name="sidebarLightR_04" translation="-1.33 0.478459 -5.13545" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="372"/>
              <TransformGroup name="sidebarLightR_05" translation="-1.327 0.478459 -6.77724" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="373"/>
              <TransformGroup name="sidebarLightR_06" translation="-1.327 0.478459 -8.36694" rotation="136.269 -90 0" scale="0.835309 0.4 0.4" nodeId="374"/>
            </TransformGroup>
            <TransformGroup name="sidebarLightsL" nodeId="375">
              <TransformGroup name="sidebarLightL_01" translation="1.317 0.478459 -1.19635" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="376"/>
              <TransformGroup name="sidebarLightL_02" translation="1.31654 0.478459 -2.53028" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="377"/>
              <TransformGroup name="sidebarLightL_03" translation="1.31654 0.478459 -3.7996" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="378"/>
              <TransformGroup name="sidebarLightL_04" translation="1.31654 0.478459 -5.14077" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="379"/>
              <TransformGroup name="sidebarLightL_05" translation="1.31654 0.478459 -6.78222" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="380"/>
              <TransformGroup name="sidebarLightL_06" translation="1.31654 0.478459 -8.3504" rotation="136.269 90 0" scale="0.835309 0.4 0.4" nodeId="381"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="licenseplateLights_shared" nodeId="382">
            <TransformGroup name="licensePlateL" translation="0.216498 1.07848 -8.73736" rotation="-90.0001 0 -180" clipDistance="300" nodeId="383"/>
            <TransformGroup name="licensePlateR" translation="-0.216 1.07848 -8.73736" rotation="-90.0001 0 0.000129169" clipDistance="300" nodeId="384"/>
          </TransformGroup>
          <TransformGroup name="reverseLights_shared" nodeId="385">
            <TransformGroup name="reverseLightL" translation="0.405791 1.1 -8.71461" rotation="-90 -0 180" clipDistance="300" nodeId="386"/>
            <TransformGroup name="reverseLightR" translation="-0.406 1.1 -8.71461" rotation="-90 -0 180" clipDistance="300" nodeId="387"/>
          </TransformGroup>
          <TransformGroup name="beaconLights" translation="0 0.47778 -3.4726" scale="0.83 0.9 0.9" nodeId="388">
            <TransformGroup name="beaconLightsL" translation="0.914 0.239223 -5.879" scale="1.1 1.1 1.1" nodeId="389">
              <Shape shapeId="16" name="cube" scale="0.17372 0.01 0.172469" nodeId="390" materialIds="44" distanceBlending="false"/>
              <Shape shapeId="16" name="cube" translation="0 -0.0509481 -0.0609895" rotation="-112.662 -0 0" scale="0.17372 0.01 0.104526" nodeId="391" materialIds="44" distanceBlending="false"/>
              <Shape shapeId="16" name="cube" translation="0 -0.051 0.061" rotation="112.662 -0 0" scale="0.17372 0.01 0.104526" nodeId="392" materialIds="44" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="beaconLightsR" translation="-0.914 0.239 -5.879" scale="1.1 1.1 1.1" nodeId="393">
              <Shape shapeId="16" name="cube" scale="0.17372 0.01 0.172469" nodeId="394" materialIds="44" distanceBlending="false"/>
              <Shape shapeId="16" name="cube" translation="0 -0.0509481 -0.0609895" rotation="-112.662 -0 0" scale="0.17372 0.01 0.104526" nodeId="395" materialIds="44" distanceBlending="false"/>
              <Shape shapeId="16" name="cube" translation="0 -0.051 0.061" rotation="112.662 -0 0" scale="0.17372 0.01 0.104526" nodeId="396" materialIds="44" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="53" name="ColSkirt" compoundChild="true" collisionMask="2105410" nodeId="397" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="autoLoader" translation="0 0.675 0" nodeId="398">
          <Shape shapeId="54" name="marker" visibility="false" nodeId="399" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="objectTypes" translation="0 -0.114 0" nodeId="400">
            <TransformGroup name="pallets" nodeId="401">
              <TransformGroup name="pallet" translation="0.711 0.832 -0.296765" rotation="90.0001 90 90.0001" nodeId="402"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -0.297" rotation="90.0001 90 90.0001" nodeId="403"/>
              <TransformGroup name="pallet" translation="0.711 0.832 -1.924" rotation="90.0001 90 90.0001" nodeId="404"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -1.92399" rotation="90.0001 90 90.0001" nodeId="405"/>
              <TransformGroup name="pallet" translation="0.711 0.832 -3.551" rotation="90.0001 90 90.0001" nodeId="406"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -3.551" rotation="90.0001 90 90.0001" nodeId="407"/>
              <TransformGroup name="pallet" translation="0.711 0.832 -5.178" rotation="90.0001 90 90.0001" nodeId="408"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -5.178" rotation="90.0001 90 90.0001" nodeId="409"/>
              <TransformGroup name="pallet" translation="0.711 0.832 -6.805" rotation="90.0001 90 90.0001" nodeId="410"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -6.805" rotation="90.0001 90 90.0001" nodeId="411"/>
              <TransformGroup name="pallet" translation="0.711 0.832 -8.432" rotation="90.0001 90 90.0001" nodeId="412"/>
              <TransformGroup name="pallet" translation="-0.711 0.832 -8.432" rotation="90.0001 90 90.0001" nodeId="413"/>
            </TransformGroup>
            <TransformGroup name="squareBales" nodeId="414">
              <TransformGroup name="bale" translation="0.605 1.197 -0.681" nodeId="415"/>
              <TransformGroup name="bale" translation="-0.605 1.19651 -0.681" nodeId="416"/>
              <TransformGroup name="bale" translation="0.605 1.19651 -3.127" nodeId="417"/>
              <TransformGroup name="bale" translation="-0.605 1.19651 -3.12725" nodeId="418"/>
              <TransformGroup name="bale" translation="0.605 1.19651 -5.573" nodeId="419"/>
              <TransformGroup name="bale" translation="-0.605 1.19651 -5.573" nodeId="420"/>
              <TransformGroup name="bale" translation="0.605 1.19651 -8.019" nodeId="421"/>
              <TransformGroup name="bale" translation="-0.605 1.19651 -8.019" nodeId="422"/>
              <TransformGroup name="bale" translation="0 2.004 -0.102872" rotation="0 90 0" nodeId="423"/>
              <TransformGroup name="bale" translation="0.605 2.004 -1.93303" nodeId="424"/>
              <TransformGroup name="bale" translation="-0.605 2.004 -1.93303" nodeId="425"/>
              <TransformGroup name="bale" translation="0.605 2.004 -4.379" nodeId="426"/>
              <TransformGroup name="bale" translation="-0.605 2.004 -4.379" nodeId="427"/>
              <TransformGroup name="bale" translation="0.605 2.004 -6.825" nodeId="428"/>
              <TransformGroup name="bale" translation="-0.605 2.004 -6.825" nodeId="429"/>
              <TransformGroup name="bale" translation="1.47347e-10 2.004 -8.64813" rotation="0 90 0" nodeId="430"/>
              <TransformGroup name="bale" translation="0.605 2.836 -0.681" nodeId="431"/>
              <TransformGroup name="bale" translation="-0.605 2.836 -0.681" nodeId="432"/>
              <TransformGroup name="bale" translation="0.605 2.836 -3.127" nodeId="433"/>
              <TransformGroup name="bale" translation="-0.605 2.836 -3.12725" nodeId="434"/>
              <TransformGroup name="bale" translation="0.605 2.836 -5.573" nodeId="435"/>
              <TransformGroup name="bale" translation="-0.605 2.836 -5.573" nodeId="436"/>
              <TransformGroup name="bale" translation="0.605 2.836 -8.019" nodeId="437"/>
              <TransformGroup name="bale" translation="-0.605 2.836 -8.019" nodeId="438"/>
            </TransformGroup>
            <TransformGroup name="roundBales" nodeId="439">
              <TransformGroup name="bale" translation="0.65 1.3783 -0.1" rotation="-90 90 0" nodeId="440"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -0.1" rotation="-90 90 0" nodeId="441"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -1.41" rotation="-90 90 0" nodeId="442"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -1.41" rotation="-90 90 0" nodeId="443"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -2.72" rotation="-90 90 0" nodeId="444"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -2.72" rotation="-90 90 0" nodeId="445"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -4.03" rotation="-90 90 0" nodeId="446"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -4.03" rotation="-90 90 0" nodeId="447"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -5.34" rotation="-90 90 0" nodeId="448"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -5.34" rotation="-90 90 0" nodeId="449"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -6.65" rotation="-90 90 0" nodeId="450"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -6.65" rotation="-90 90 0" nodeId="451"/>
              <TransformGroup name="bale" translation="0.65 1.3783 -7.96" rotation="-90 90 0" nodeId="452"/>
              <TransformGroup name="bale" translation="-0.65 1.3783 -7.96" rotation="-90 90 0" nodeId="453"/>
              <TransformGroup name="bale" translation="0.65 2.503 -0.1" rotation="-90 90 0" nodeId="454"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -0.1" rotation="-90 90 0" nodeId="455"/>
              <TransformGroup name="bale" translation="0.65 2.503 -1.41" rotation="-90 90 0" nodeId="456"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -1.41" rotation="-90 90 0" nodeId="457"/>
              <TransformGroup name="bale" translation="0.65 2.503 -2.72" rotation="-90 90 0" nodeId="458"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -2.72" rotation="-90 90 0" nodeId="459"/>
              <TransformGroup name="bale" translation="0.65 2.503 -4.03" rotation="-90 90 0" nodeId="460"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -4.03" rotation="-90 90 0" nodeId="461"/>
              <TransformGroup name="bale" translation="0.65 2.503 -5.34" rotation="-90 90 0" nodeId="462"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -5.34" rotation="-90 90 0" nodeId="463"/>
              <TransformGroup name="bale" translation="0.65 2.503 -6.65" rotation="-90 90 0" nodeId="464"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -6.65" rotation="-90 90 0" nodeId="465"/>
              <TransformGroup name="bale" translation="0.65 2.503 -7.96" rotation="-90 90 0" nodeId="466"/>
              <TransformGroup name="bale" translation="-0.65 2.503 -7.96" rotation="-90 90 0" nodeId="467"/>
            </TransformGroup>
            <TransformGroup name="--notFinal--" nodeId="468">
              <TransformGroup name="pallet" translation="0.65 0.834 -0.798" rotation="90.0001 90 90.0001" nodeId="469"/>
              <TransformGroup name="pallet" translation="-0.65 0.834 -0.797548" rotation="90.0001 90 90.0001" nodeId="470"/>
              <TransformGroup name="pallet" translation="0.65 0.834 -2.455" rotation="90.0001 90 90.0001" nodeId="471"/>
              <TransformGroup name="pallet" translation="-0.65 0.834 -2.45478" rotation="90.0001 90 90.0001" nodeId="472"/>
              <TransformGroup name="pallet" translation="0.65 0.834 -4.112" rotation="90.0001 90 90.0001" nodeId="473"/>
              <TransformGroup name="pallet" translation="-0.65 0.834 -4.112" rotation="90.0001 90 90.0001" nodeId="474"/>
              <TransformGroup name="pallet" translation="0.65 0.834 -5.769" rotation="90.0001 90 90.0001" nodeId="475"/>
              <TransformGroup name="pallet" translation="-0.65 0.834 -5.769" rotation="90.0001 90 90.0001" nodeId="476"/>
              <TransformGroup name="pallet" translation="0.65 0.834 -7.426" rotation="90.0001 90 90.0001" nodeId="477"/>
              <TransformGroup name="pallet" translation="-0.65 0.834 -7.426" rotation="90.0001 90 90.0001" nodeId="478"/>
            </TransformGroup>
            <TransformGroup name="cottonModules" nodeId="479">
              <TransformGroup name="bale" translation="0 2.05983 -2.51813" rotation="0.768355 -0 0" nodeId="480"/>
              <TransformGroup name="bale" translation="0 2.12379 -7.28783" rotation="0.768355 -0 0" nodeId="481"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="markerPositions" nodeId="482">
            <TransformGroup name="center" nodeId="483"/>
            <TransformGroup name="left" translation="4 -0.7 0" nodeId="484"/>
            <TransformGroup name="back" translation="0 -0.7 -16.148" nodeId="485"/>
            <TransformGroup name="right" translation="-4 -0.7 0" nodeId="486"/>
          </TransformGroup>
          <TransformGroup name="triggers" nodeId="487">
            <Shape shapeId="55" name="forkTrigger" translation="0 0 -4.911" visibility="false" kinematic="true" compound="true" trigger="true" nodeId="488" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="56" name="groundTrigger" translation="0 -1.149 -4.911" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="489" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="57" name="marker" visibility="false" clipDistance="300" nodeId="490" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="componentJoint" translation="0 0.989704 -0.0326295" scale="15 1 1" nodeId="491"/>
        <TransformGroup name="wheelBackaxleL_ref" translation="0.784 0.587 -7.557" scale="1 0.9 0.9" nodeId="492"/>
        <TransformGroup name="wheelBackaxleR_ref" translation="-0.784 0.587 -7.557" scale="1 0.9 0.9" nodeId="493"/>
        <Shape shapeId="58" name="ColBumper" visibility="false" compoundChild="true" collisionMask="2105410" nodeId="494" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="59" name="frontPart" translation="0 0.812 0.047" dynamic="true" compound="true" collisionMask="10494210" density="0.5" clipDistance="300" nodeId="495" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontaxleR" translation="-0.984 -0.271 -0.083" nodeId="496">
          <Shape shapeId="4" name="wheelFrontaxleR_hub" nodeId="497" materialIds="42" distanceBlending="false">
            <Shape shapeId="5" name="Cylinder01" rotation="180 -5.00896e-06 180" visibility="false" nodeId="498" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="6" name="volvo2" rotation="0 180 0" visibility="false" nodeId="499" materialIds="40" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="8" rotation="0 180 0" nodeId="500" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="17" translation="0.009 0 0" rotation="0 180 0" nodeId="501" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="10" rotation="0 180 0" visibility="false" nodeId="502" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="315_80" visibility="false" nodeId="503" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="Wielring" translation="1.267 -0.018 1.107" rotation="108.493 180 0" scale="1 0.92 0.92" nodeId="504" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wheelFrontaxleL" translation="0.984 -0.271 -0.0828479" nodeId="505">
          <Shape shapeId="4" name="wheelFrontaxleL_hub" nodeId="506" materialIds="42" distanceBlending="false">
            <Shape shapeId="5" name="Cylinder01" visibility="false" nodeId="507" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="6" name="volvo2" visibility="false" nodeId="508" materialIds="40" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="8" nodeId="509" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="17" translation="-0.009 0 0" nodeId="510" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="10" visibility="false" nodeId="511" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="315_80" visibility="false" nodeId="512" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="Wielring" translation="-1.267 -0.019 -1.105" rotation="108.493 0 0" scale="1 0.92 0.92" nodeId="513" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wheelFrontaxleR_ref" translation="-0.784 -0.271 -0.083" scale="1 0.9 0.9" nodeId="514"/>
        <TransformGroup name="wheelFrontaxleL_ref" translation="0.784 -0.271 -0.083" scale="1 0.9 0.9" nodeId="515"/>
        <TransformGroup name="turnTable" translation="0 -0.832 -0.047" nodeId="516">
          <Shape shapeId="60" name="fenders" rotation="90 -0 0" nodeId="517" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="turnTable" translation="0 0.02 0" rotation="90 -0 0" nodeId="518" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" translation="0 1.198 -0.960874" nodeId="519">
            <Shape shapeId="62" name="haakje" translation="0.00832625 -1.441 1.35543" rotation="90 8.45468e-08 0" clipDistance="300" nodeId="520" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="Dolly_Base.001" translation="1.68074e-07 1.4903 1.54347" rotation="90 180 -3.54045e-07" nodeId="521" materialIds="39" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="64" name="dragExtend" translation="0.596165 0.862476 0.677647" rotation="90 90 -1.31955e-05" scale="1.19596 2.09735 0.193186" clipDistance="300" nodeId="522" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="dragExtend" translation="-0.596 0.862476 0.677647" rotation="90 -90 -3.29437e-05" scale="1.19596 2.09735 0.193186" clipDistance="300" nodeId="523" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="dragExtend" translation="-0.197 1.08139 0.690321" rotation="-180 -90 0" scale="1.26121 0.5 0.401451" clipDistance="300" nodeId="524" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="dragExtend" translation="0.197 1.08139 0.690321" rotation="180 90 -3.30545e-05" scale="1.26121 0.5 0.401451" clipDistance="300" nodeId="525" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="dragExtend" translation="-0.197 0.955 0.690321" rotation="-180 -90 0" scale="1.26121 0.5 0.401451" clipDistance="300" nodeId="526" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="dragExtend" translation="0.197 0.955 0.690321" rotation="180 90 -3.30545e-05" scale="1.26121 0.5 0.401451" clipDistance="300" nodeId="527" materialIds="27" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="spring" translation="0 -0.832 -0.047" nodeId="528">
          <Shape shapeId="65" name="dragSpring" translation="-0.558563 1.00843 0.823196" rotation="12.6355 26.0418 0.933083" scale="1 1 0.660696" clipDistance="300" nodeId="529" materialIds="27" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="66" name="attacherPart" translation="-0.001 0.699 0.688" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="530" materialIds="34" nonRenderable="true">
        <Shape shapeId="67" name="drag" translation="0.001 -0.003 0.012" rotation="90 0 0" clipDistance="300" nodeId="531" materialIds="27" castsShadows="true" receiveShadows="true">
          <Shape shapeId="64" name="dragExtend" translation="0 1.644 0.004" rotation="-90 -0 0" clipDistance="300" nodeId="532" materialIds="27" castsShadows="true" receiveShadows="true">
            <TransformGroup name="attacherJoint" translation="-0.000999965 -0.0116451 0.602797" rotation="-2.50448e-06 90 0" nodeId="533"/>
          </Shape>
          <TransformGroup name="dragSpringRef" translation="-0.0689054 1.12867 -0.047" nodeId="534"/>
          <Shape shapeId="68" name="dragCol" translation="2.57952e-08 1.39214 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="535" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="49" name="Logo_Daf" translation="-0.08 -1.86013 1.76511" rotation="6.36111e-15 -4.07111e-13 17.401" nodeId="536" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="Logo_Daf" translation="1.627 2.5289 1.76511" rotation="6.36111e-15 -4.07111e-13 158.546" nodeId="537" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="componentJoint2" translation="0 -0.0078419 0.0147774" nodeId="538"/>
        <TransformGroup name="ConnectionHoses" translation="0 -1.0473 -0.62821" nodeId="539">
          <TransformGroup name="transform" nodeId="540"/>
          <TransformGroup name="connectionHoses" translation="0.00647732 0.391 -2.7" rotation="4.38 0 0" nodeId="541">
            <TransformGroup name="hydraulicIn01" translation="-0.166727 0.949 4.19699" rotation="0 24.9103 0" nodeId="542">
              <Shape shapeId="69" name="hydraulicIn01_detached" translation="1.91898 -0.948882 -3.73631" rotation="0 -24.9103 0" clipDistance="300" nodeId="543" materialIds="31" castsShadows="true" receiveShadows="true">
                <Shape shapeId="70" name="air" translation="0.0614533 0.813874 4.84735" rotation="82.7022 90 0" clipDistance="50" nodeId="544" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="-0.169928 0.932301 4.20831" rotation="0 24.9103 0" nodeId="545">
              <Shape shapeId="71" name="hydraulicOut01_detached" translation="1.92665 -0.932301 -3.74523" rotation="0 -24.9103 0" clipDistance="300" nodeId="546" materialIds="31" castsShadows="true" receiveShadows="true">
                <Shape shapeId="72" name="air1" translation="0.0381289 0.815089 4.8412" rotation="82.7022 -90 0" clipDistance="50" nodeId="547" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dynamicHoses" translation="0.253612 0.858942 2.10098" rotation="8.66179 -15.7284 -2.06997" nodeId="548">
            <TransformGroup name="hydraulicOut01" translation="-0.187 0.214 0.24" rotation="-11.8523 17.9348 -2.98581" nodeId="549">
              <Shape shapeId="73" name="hydraulicOut01_detached" translation="-0.146155 -0.870668 -5.8311" clipDistance="300" nodeId="550" materialIds="33" castsShadows="true" receiveShadows="true">
                <Shape shapeId="74" name="detachedPart02" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="551" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicIn01" translation="-0.18083 0.213803 0.238227" rotation="-11.8994 18.6134 -3.136" nodeId="552">
              <Shape shapeId="75" name="hydraulicIn01_detached" translation="-0.171584 -0.870668 -5.831" clipDistance="300" nodeId="553" materialIds="33" castsShadows="true" receiveShadows="true">
                <Shape shapeId="76" name="detachedPart04" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="554" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="electric" translation="-0.131202 0.219065 0.518839" rotation="-6.548 -3.62854e-06 -2.46527e-05" nodeId="555">
              <Shape shapeId="77" name="detachedState" translation="-0.0463443 -0.495601 -4.083" clipDistance="200" nodeId="556" materialIds="38" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape shapeId="78" name="mudFlap_Component4" translation="0 0.563432 -8.78903" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="557" materialIds="34" nonRenderable="true">
        <Shape shapeId="79" name="Spatlap Lang" translation="0 -0.0334986 0.0300378" scale="0.98 0.7 1" clipDistance="1000" nodeId="558" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="componentJointMudFlap" translation="0 -0.0395907 0.0361443" nodeId="559"/>
      </Shape>
      <Shape shapeId="80" name="MudFlap0" translation="0.957 0.616 -8.233" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="560" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="80" name="Br011" nodeId="561" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="81" name="Katafot006" translation="0 -0.0748191 -0.00422071" nodeId="562" materialIds="28" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="82" name="logo001" translation="0.00510608 -0.356235 0.0239661" rotation="0 180 0" scale="1 0.6 1" nodeId="563" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="80" name="MudFlap1" translation="-0.957 0.616 -8.233" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="564" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="80" name="Br011" nodeId="565" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="81" name="Katafot006" translation="0 -0.075 -0.004" nodeId="566" materialIds="28" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="82" name="logo001" translation="-0.000550232 -0.358522 0.0236138" rotation="0 180 0" scale="1 0.6 1" nodeId="567" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap2" translation="0.957 0.561 -0.733" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="568" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="569" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap3" translation="-0.957 0.561 -0.733" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="570" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="571" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap4" translation="0.957 0.561 0.666592" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="572" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="573" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap5" translation="-0.957 0.561 0.667" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="574" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="575" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap6" translation="0.913 0.616 -5.339" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="576" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="577" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap7" translation="-0.913 0.616 -5.339" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="578" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="579" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap8" translation="0.913 0.616 -6.867" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="580" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="581" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap9" translation="-0.913 0.616 -6.867" rotation="180 0 -180" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="582" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="583" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap10" translation="0.913 0.616 -6.709" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="584" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="585" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="83" name="MudFlap11" translation="-0.913 0.616 -6.709" dynamic="true" compound="true" collisionMask="2105599" density="10" clipDistance="200" nodeId="586" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="83" name="Br009" nodeId="587" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="transform" nodeId="588"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="401">
      <Attribute name="excludedFillTypes" type="string" value="woodchips"/>
      <Attribute name="sizeLength" type="string" value="2.00"/>
      <Attribute name="sizeWidth" type="string" value="2.00"/>
      <Attribute name="usePalletSize" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="414">
      <Attribute name="baleLength" type="string" value="2.40"/>
      <Attribute name="baleWidth" type="string" value="1.20"/>
      <Attribute name="isSquareBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="439">
      <Attribute name="diameter" type="string" value="1.30"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="468">
      <Attribute name="isMissionPallet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="479">
      <Attribute name="baleLength" type="string" value="4.88"/>
      <Attribute name="baleWidth" type="string" value="2.44"/>
      <Attribute name="isSquareBale" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
