<?xml version='1.0' encoding='iso-8859-1'?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Blender" version="2.79.0" />
  </Asset>
  <Files />
  <Materials>
    <Material ambientColor="1 1 1" diffuseColor="0.3 0.3 0.3 1" materialId="1" name="default" specularColor="0 0 0" />
  </Materials>
  <Shapes>
    <IndexedTriangleSet bvCenter="0.001285 -2.643547 -1.091708" bvRadius="1.297501" isOptimized="false" name="Spoiler_Parts_Tussen" shapeId="1">
      <Vertices count="24" normal="true" uv0="true">
        <v n="-0.569079 0.000000 0.822260" p="-1.275220 -2.775679 -1.049810" t0="0.694896 0.094129" />
        <v n="-0.569079 0.000000 0.822260" p="-1.275220 -2.510837 -1.049810" t0="0.747314 0.094399" />
        <v n="-0.569079 0.000000 0.822260" p="-1.288990 -2.511393 -1.059340" t0="0.746818 0.095323" />
        <v n="-0.569079 0.000000 0.822260" p="-1.288990 -2.776249 -1.059340" t0="0.694835 0.096178" />
        <v n="0.568499 0.000000 0.822657" p="1.277790 -2.775619 -1.049810" t0="0.694849 0.094034" />
        <v n="0.568529 0.000000 0.822657" p="1.291570 -2.511333 -1.059340" t0="0.746858 0.095246" />
        <v n="0.568529 0.000000 0.822657" p="1.277780 -2.510787 -1.049810" t0="0.747353 0.094324" />
        <v n="0.568499 0.000000 0.822657" p="1.291580 -2.776209 -1.059340" t0="0.694815 0.096207" />
        <v n="0.992492 0.000000 -0.122227" p="1.291570 -2.511333 -1.059340" t0="0.746789 0.095192" />
        <v n="0.992492 0.000031 -0.122257" p="1.291580 -2.776209 -1.059340" t0="0.694815 0.096207" />
        <v n="0.714927 0.000000 -0.699179" p="1.283980 -2.834839 -1.121040" t0="0.694182 0.104090" />
        <v n="0.706565 0.000000 -0.707602" p="1.283970 -2.454573 -1.121040" t0="0.749213 0.104300" />
        <v n="0.230384 0.000000 -0.973083" p="1.268420 -2.841958 -1.130360" t0="0.694067 0.106485" />
        <v n="0.210974 0.000000 -0.977477" p="1.268410 -2.443723 -1.130360" t0="0.750790 0.106258" />
        <v n="0.000000 0.000000 -1.000000" p="1.251170 -2.443723 -1.130360" t0="0.750786 0.108696" />
        <v n="0.000000 0.000000 -1.000000" p="1.251180 -2.841958 -1.130360" t0="0.694067 0.108696" />
        <v n="-0.992523 0.000000 -0.121799" p="-1.288990 -2.511393 -1.059340" t0="0.746818 0.095323" />
        <v n="-0.714743 0.000000 -0.699362" p="-1.281410 -2.834889 -1.121040" t0="0.694071 0.104352" />
        <v n="-0.992523 0.000000 -0.121921" p="-1.288990 -2.776249 -1.059340" t0="0.694835 0.096178" />
        <v n="-0.706351 0.000000 -0.707846" p="-1.281420 -2.454623 -1.121040" t0="0.749213 0.104300" />
        <v n="-0.230232 0.000000 -0.973113" p="-1.265830 -2.841998 -1.130360" t0="0.693956 0.106556" />
        <v n="-0.210822 0.000000 -0.977508" p="-1.265840 -2.443774 -1.130360" t0="0.750711 0.106347" />
        <v n="0.000000 0.000000 -1.000000" p="-1.248640 -2.443774 -1.130360" t0="0.750707 0.108696" />
        <v n="0.000000 0.000000 -1.000000" p="-1.248630 -2.841998 -1.130360" t0="0.693956 0.108696" />
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2" />
        <t vi="0 2 3" />
        <t vi="4 5 6" />
        <t vi="4 7 5" />
        <t vi="8 9 10" />
        <t vi="8 10 11" />
        <t vi="12 11 10" />
        <t vi="12 13 11" />
        <t vi="12 14 13" />
        <t vi="12 15 14" />
        <t vi="16 17 18" />
        <t vi="16 19 17" />
        <t vi="19 20 17" />
        <t vi="19 21 20" />
        <t vi="22 20 21" />
        <t vi="22 23 20" />
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="48" numVertices="24" />
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Scene>
    <Shape castsShadows="true" materialIds="1" name="Spoiler_Parts_TussenKlein" nodeId="1" receiveShadows="true" rotation="90.000 -0.000 0.000" scale="1.000000 1.000000 1.000000" shapeId="1" skinWidth="0.05000000074505806" static="true" translation="0.000000 0.000000 0.000000" />
  </Scene>
  <Animation />
  <UserAttributes />
</i3D>
