<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="timberRunner" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="13" filename="$data/shared/connectionHoses/connectors_normal.png"/>
        <File fileId="14" filename="$data/shared/connectionHoses/connectors_specular.png"/>
        <File fileId="11" filename="$data/vehicles/fortschritt/hw80/hw80_normal.png"/>
        <File fileId="12" filename="$data/vehicles/fortschritt/hw80/hw80_specular.png"/>
        <File fileId="15" filename="$data/vehicles/kinze/kinze_normal.png"/>
        <File fileId="16" filename="$data/vehicles/kinze/kinze_specular.png"/>
        <File fileId="2" filename="$data/vehicles/kroeger/HKD302/kroegerHKD302_normal.dds"/>
        <File fileId="3" filename="$data/vehicles/kroeger/HKD302/kroegerHKD302_specular.dds"/>
        <File fileId="17" filename="$data/vehicles/unverferth/seedRunner3755xl/seedRunner3755xl_normal.png"/>
        <File fileId="18" filename="$data/vehicles/unverferth/seedRunner3755xl/seedRunner3755xl_specular.png"/>
        <File fileId="8" filename="textures/drag_normal.dds"/>
        <File fileId="9" filename="textures/drag_spec.dds"/>
    </Files>
    <Materials>
        <Material name="Slep_DragOGSvingkrans" materialId="54" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 0"/>
            <CustomParameter name="colorMat1" value="0.851 0.482 0.001 5"/>
            <CustomParameter name="colorMat2" value="0.007 0.276 0.053 0"/>
            <CustomParameter name="colorMat3" value="1 1 1 0"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="seedRunner3755xl_mat" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="17"/>
            <Glossmap fileId="18"/>
            <CustomParameter name="RDT" value="0 0 30 60"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8275 0.8275 0.8275 0"/>
            <CustomParameter name="colorMat1" value="0.4979 0.4158 0.2705 0"/>
            <CustomParameter name="colorMat2" value="1 0.8277 0 1"/>
            <CustomParameter name="colorMat3" value="0.9941 0 0 1"/>
            <CustomParameter name="colorMat4" value="0.0864 0.0864 0.0864 5"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="connectors_mat" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
            <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dragStang_mat" materialId="16" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.01 0.01 0.01 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="hw80_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0789 0.239 0.083 0"/>
            <CustomParameter name="colorMat1" value="0.0789 0.239 0.083 6"/>
            <CustomParameter name="colorMat2" value="0.6412 0.0656 0.0519 0"/>
            <CustomParameter name="colorMat3" value="0.0265 0.0265 0.029 0"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="kinze_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="15"/>
            <Glossmap fileId="16"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.004 0.2664 0.6038 0"/>
            <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5"/>
            <CustomParameter name="colorMat2" value="0 0.1604 0.0546 1"/>
            <CustomParameter name="colorMat3" value="0.8879 0.8388 0.5457 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1" materialId="57" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="Triangel.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Dolly_Base.001" translation="1.68074e-07 1.4903 1.54347" rotation="90 180 -3.54045e-07" nodeId="808" materialIds="54" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="haakje" translation="0.00832625 -1.44137 1.35543" rotation="90 8.45468e-08 0" clipDistance="300" nodeId="933" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="Drag_main-component" translation="-0.001 0.796024 7.588" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="934" materialIds="57" nonRenderable="true">
            <Shape shapeId="4" name="drag" translation="0.001 -0.00295007 0.0123276" rotation="90 0 0" clipDistance="300" nodeId="935" materialIds="16" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="dragExtend" translation="0 1.64425 0.00405004" rotation="-90 -0 0" clipDistance="300" nodeId="936" materialIds="16" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="attacherJoint" translation="-0.000999965 -0.0116451 0.602797" rotation="-2.50448e-06 90 0" nodeId="937"/>
                </Shape>
                <TransformGroup name="dragSpringRef" translation="-0.0689054 1.12867 -0.046849" nodeId="938"/>
                <Shape shapeId="6" name="dragCol" translation="2.57952e-08 1.39214 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="939" materialIds="57" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="ConnectionHoses" translation="0 -1.04758 -0.626983" nodeId="940">
                <TransformGroup name="transform" nodeId="941"/>
                <TransformGroup name="connectionHoses" translation="0.00647732 0.391 -2.7" rotation="4.38 0 0" nodeId="942">
                    <TransformGroup name="hydraulicIn01" translation="-0.166727 0.949 4.19699" rotation="0 24.9103 0" nodeId="943">
                        <Shape shapeId="7" name="hydraulicIn01_detached" translation="1.91898 -0.948882 -3.73631" rotation="0 -24.9103 0" clipDistance="300" nodeId="944" materialIds="22" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="8" name="air" translation="0.0614533 0.813874 4.84735" rotation="82.7022 90 0" clipDistance="50" nodeId="945" materialIds="23" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="hydraulicOut01" translation="-0.169928 0.932301 4.20831" rotation="0 24.9103 0" nodeId="946">
                        <Shape shapeId="9" name="hydraulicOut01_detached" translation="1.92665 -0.932301 -3.74523" rotation="0 -24.9103 0" clipDistance="300" nodeId="947" materialIds="22" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="10" name="air1" translation="0.0381289 0.815089 4.8412" rotation="82.7022 -90 0" clipDistance="50" nodeId="948" materialIds="23" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="dynamicHoses" translation="0.253612 0.858942 2.10098" rotation="8.66179 -15.7284 -2.06997" nodeId="949">
                    <TransformGroup name="hydraulicOut01" translation="-0.187 0.214 0.24" rotation="-11.8523 17.9348 -2.98581" nodeId="950">
                        <Shape shapeId="11" name="hydraulicOut01_detached" translation="-0.146155 -0.870668 -5.8311" clipDistance="300" nodeId="951" materialIds="4" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="12" name="detachedPart02" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="952" materialIds="4" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="hydraulicIn01" translation="-0.18083 0.213803 0.238227" rotation="-11.8994 18.6134 -3.136" nodeId="953">
                        <Shape shapeId="13" name="hydraulicIn01_detached" translation="-0.171584 -0.870668 -5.831" clipDistance="300" nodeId="954" materialIds="4" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="14" name="detachedPart04" translation="0.119835 0.343424 6.19527" rotation="90 0 0" clipDistance="300" nodeId="955" materialIds="4" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="electric" translation="-0.131202 0.219065 0.518839" rotation="-6.548 -3.62854e-06 -2.46527e-05" nodeId="956">
                        <Shape shapeId="15" name="detachedState" translation="-0.0463443 -0.495601 -4.083" clipDistance="200" nodeId="957" materialIds="21" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="componentJointDrawbar" translation="0 -0.00437121 0.010807" nodeId="958"/>
        </Shape>
        <Shape shapeId="16" name="dragSpring" translation="-0.555584 -0.193259 1.78038" rotation="12.6355 26.0418 0.933083" scale="1 1 0.660696" clipDistance="300" nodeId="869" materialIds="16" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
