<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAF XF 105 DAF XF 105" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="41" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Colparts.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="colRack" translation="0.000537 1.93782 -1.50854" compoundChild="true" collisionMask="2105410" nodeId="1306" materialIds="41" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape shapeId="2" name="colFloor" translation="0 2.76121 -0" compoundChild="true" collisionMask="2105410" nodeId="1305" materialIds="41" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

</i3D>
