<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAF XF 105 DAF XF 105" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../../../../DAFXF_105_VP_converted/Addons/Lichtbak/leuchttafel/leutschild/Zeichen - Kopie/Monster E..dds"/>
    <File fileId="7" filename="../../../../DAFXF_105_VP_converted/Addons/Michelin Pop Oud/michelinlicht/textures/michelin.dds"/>
    <File fileId="3" filename="../../../../DAFXF_105_VP_converted/shaders/emissiveLightsShader.xml"/>
    <File fileId="5" filename="../../../../DAFXF_105_VP_converted/textur/car_corona_red_diffuse.dds"/>
    <File fileId="4" filename="../../../../DAFXF_105_VP_converted/textur/car_corona_white_diffuse.dds"/>
    <File fileId="2" filename="../../../../DAFXF_105_VP_converted/textur/corona_orange.dds"/>
  </Files>


  <Materials>
    <Material name="car_corona_white_mat" materialId="31" specularColor="0 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="4"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="corona_orange_mat" materialId="17" specularColor="0 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="2"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="car_corona_red_mat" materialId="37" specularColor="0 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="5"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="licht:acmat_1" materialId="63" specularColor="0 1 1" customShaderId="3">
      <Emissivemap fileId="7"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="01 - Default" materialId="82" specularColor="0 1 1" customShaderId="3">
      <Texture fileId="6"/>
      <Emissivemap fileId="6"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="corona_mat" materialId="104" specularColor="0 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="2"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Lights.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="belichting" translation="0 0.31 -0.25" scale="0.83 0.9 0.9" nodeId="1013">
      <TransformGroup name="Hoofdlicht" nodeId="1014">
        <Light name="frontLight" translation="0 0.835 3.695" rotation="176.324 0 180" nodeId="1015" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="70" coneAngle="160" dropOff="2">
          <Light name="highBeamLow" translation="-1.582 -0.84 2.945" rotation="65 86.5 90" clipDistance="75" nodeId="1016" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="-1.58203 -0.94002 4.46929" rotation="65 86.5 90" clipDistance="75" nodeId="1017" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="-1.582 -1.03001 5.92358" rotation="65 86.5 90" clipDistance="75" nodeId="1018" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="-1.58203 -1.13012 7.46099" rotation="65 86.5 90" clipDistance="75" nodeId="1019" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="1.59 -0.84 2.94453" rotation="-65 86.5 90" clipDistance="75" nodeId="1020" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="1.59 -0.94002 4.46929" rotation="-65 86.5 90" clipDistance="75" nodeId="1021" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="1.59 -1.03001 5.92358" rotation="-65 86.5 90" clipDistance="75" nodeId="1022" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="highBeamLow" translation="1.59 -1.13012 7.46099" rotation="-65 86.5 90" clipDistance="75" nodeId="1023" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="125" dropOff="2"/>
          <Light name="Lightred" translation="-0.984123 -0.69 11" rotation="125 0 -180" nodeId="1024" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="80" coneAngle="120" dropOff="2"/>
          <Light name="Lightred" translation="0.984 -0.69 11" rotation="125 0 -180" nodeId="1025" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="80" coneAngle="120" dropOff="2"/>
          <Light name="BinnenBeam" translation="-0.403576 2.37033 1.43887" rotation="-71.1496 0 4.63215e-09" nodeId="1026" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2" coneAngle="120" dropOff="2"/>
          <Light name="BinnenBeam" translation="0.404 2.37 1.43887" rotation="-71.1496 0 4.63215e-09" nodeId="1027" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2" coneAngle="120" dropOff="2"/>
          <Light name="BinnenBeam" translation="0 2.37 2" rotation="-71.1496 0 4.63215e-09" nodeId="1028" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2" coneAngle="120" dropOff="2"/>
          <Light name="highBeamLow" translation="0.282602 -0.478152 -0.0293515" rotation="0 90 0" clipDistance="75" nodeId="1029" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="100" dropOff="2"/>
          <Light name="highBeamLow" translation="-0.286955 -0.478152 -0.0293515" rotation="0 -90 0" clipDistance="75" nodeId="1030" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="100" dropOff="2"/>
          <Light name="highBeamLow" translation="-0.23339 -0.694315 11.0657" rotation="0 -90 4.86516e-06" clipDistance="75" nodeId="1031" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="100" dropOff="2"/>
          <Light name="highBeamLow" translation="0.233 -0.694315 11.0657" rotation="0 90 4.86516e-06" clipDistance="75" nodeId="1032" type="spot" color="5 2 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.5" coneAngle="100" dropOff="2"/>
          <TransformGroup name="Corona" translation="0 -1.069 3.632" rotation="176.324 0 -180" nodeId="1033">
            <Shape shapeId="1" name="corona_orange6" translation="-1.60442 0.986401 0.642" scale="0.9 0.9 0.9" nodeId="1034" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.56481 0 0" nodeId="1035" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="2" name="corona_white12" translation="1.277 0.813499 3.40162" nodeId="1036" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.277 0.813499 3.40162" nodeId="1037" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.14789 0.436808 3.49012" rotation="0 0 1.05085e-06" nodeId="1038" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.148 0.436808 3.49012" rotation="0 0 1.05085e-06" nodeId="1039" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.01454 0.436808 3.49606" rotation="0 0 1.05085e-06" nodeId="1040" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.015 0.436808 3.49606" rotation="0 0 1.05085e-06" nodeId="1041" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="-1.54965 1.196 3.29391" scale="0.9 0.9 0.9" nodeId="1042" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.44624 0 0" nodeId="1043" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_red6" translation="1.55462 1.19235 3.23511" rotation="180 0 180" scale="0.7 0.7 0.7" nodeId="1044" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.54984 1.19235 3.23511" rotation="180 0 180" scale="0.7 0.7 0.7" nodeId="1045" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="-1.78763 2.28231 2.92358" scale="0.9 0.9 0.9" nodeId="1046" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.97059 0 0" nodeId="1047" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_orange6" translation="1.78627 2.28231 2.87582" rotation="180 0 180" scale="0.9 0.9 0.9" nodeId="1048" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.97059 0 0" nodeId="1049" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="VP_Bord" translation="0.0212577 3.4588 3.165" rotation="90 180 0" scale="0.13 1e-06 0.147" nodeId="1050" materialIds="82" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="4" name="Licht:Michelin" translation="0.812 3.60127 3.03897" rotation="0 0 2.86993e-06" scale="1.22 1.11 1.2" nodeId="1051" materialIds="63" receiveShadows="true"/>
            <Shape shapeId="4" name="Licht:Michelin" translation="-0.812 3.601 3.03897" rotation="0 0 2.86993e-06" scale="1.22 1.11 1.2" nodeId="1052" materialIds="63" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811045 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1053" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811045 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1054" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.676313 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1055" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.676313 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1056" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.54308 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1057" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.54308 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1058" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1059" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1060" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.676 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1061" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.676 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1062" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1063" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1064" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="-0.284 0.353183 3.6908" rotation="0 90 0" scale="0.3 0.3 0.2" nodeId="1065" materialIds="104" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="0.285195 0.353183 3.6908" rotation="180 -90 -180" scale="0.3 0.3 0.2" nodeId="1066" materialIds="104" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.201062 3.20902 3.46387" rotation="-21.3594 0 2.02776e-06" nodeId="1067" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.201 3.20902 3.46387" rotation="-21.3594 0 2.02776e-06" nodeId="1068" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.513358 3.21189 3.46275" rotation="-21.3594 0 2.02776e-06" nodeId="1069" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.513 3.21189 3.46275" rotation="-21.3594 0 2.02776e-06" nodeId="1070" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.138 3.22061 3.39413" rotation="-21.3594 12 2.02776e-06" nodeId="1071" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.14634 3.11805 3.43337" rotation="-21.3594 12 2.02776e-06" nodeId="1072" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.15269 3.0217 3.47461" rotation="-21.3594 12 2.02776e-06" nodeId="1073" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.138 3.22061 3.39413" rotation="-21.3594 -12 2.02776e-06" nodeId="1074" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.146 3.11805 3.43337" rotation="-21.3594 -12 2.02776e-06" nodeId="1075" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.153 3.0217 3.47461" rotation="-21.3594 -12 2.02776e-06" nodeId="1076" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Led" nodeId="1077">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1078" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1079" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1080" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1081" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1082" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="0 0 -1.52808" nodeId="1083">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1084" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1085" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1086" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1087" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1088" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="0 0 -2.98517" nodeId="1089">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1090" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1091" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1092" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1093" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1094" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="0 0 -4.525" nodeId="1095">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1096" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1097" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1098" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1099" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1100" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="-0.0131101 -2.13906e-07 -3.12148" rotation="180 0 -180" nodeId="1101">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1102" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1103" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1104" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1105" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1106" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="-0.0131101 -4.44447e-07 -1.59467" rotation="180 0 -180" nodeId="1107">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1108" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1109" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1110" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1111" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1112" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="-0.0131101 -6.64771e-07 -0.135532" rotation="180 0 -180" nodeId="1113">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1114" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1115" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1116" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1117" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1118" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Led" translation="-0.0131101 -8.96711e-07 1.40054" rotation="180 0 -180" nodeId="1119">
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.700796" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1120" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.684976" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1121" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.669233" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1122" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.594 0.186 0.731981" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1123" materialIds="104" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="corona_orange6" translation="1.59405 0.186 0.716108" rotation="0 90 0" scale="0.1 0.1 0.5" nodeId="1124" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="1" name="corona_orange6" translation="-1.60442 0.986401 -1.61502" scale="0.9 0.9 0.9" nodeId="1125" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.56481 0 0" nodeId="1126" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_orange6" translation="-1.60442 0.986401 -3.87672" scale="0.9 0.9 0.9" nodeId="1127" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.56481 0 0" nodeId="1128" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_orange6" translation="-1.60442 0.986401 -5.53609" scale="0.9 0.9 0.9" nodeId="1129" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.56481 0 0" nodeId="1130" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_orange6" translation="-1.60442 0.986401 -7.20096" scale="0.9 0.9 0.9" nodeId="1131" materialIds="104" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="corona_orange6" translation="3.56481 0 0" nodeId="1132" materialIds="104" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="corona_red6" translation="-1.603 0.986 0.551522" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1133" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.60336 0.986 0.551522" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1134" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.603 0.986 -1.70495" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1135" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.603 0.986 -1.70495" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1136" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.603 0.986 -3.96334" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1137" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.603 0.986 -3.96334" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1138" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.603 0.986 -5.6244" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1139" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.603 0.986 -5.6244" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1140" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.603 0.986 -7.28948" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1141" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.603 0.986 -7.28948" rotation="0 180 0" scale="0.7 0.7 0.7" nodeId="1142" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.759 0.863439 -7.3918" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1143" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.759 0.863439 -7.3918" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1144" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.973 0.863439 -7.3918" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1145" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.973 0.863439 -7.3918" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1146" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.185 0.863439 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1147" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.185 0.863439 -7.3918" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1148" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="-0.225098 0.853004 -7.3943" rotation="0 90 0" scale="0.3 0.3 0.2" nodeId="1149" materialIds="104" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_orange6" translation="0.229617 0.853004 -7.3943" rotation="0 -90 0" scale="0.3 0.3 0.2" nodeId="1150" materialIds="104" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Light>
      </TransformGroup>
      <TransformGroup name="Grootlicht" nodeId="1151">
        <Light name="frontLight" translation="0 1.12 3.298" rotation="176.324 0 180" nodeId="1152" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="80" coneAngle="120" dropOff="2">
          <TransformGroup name="Coronas" translation="9.54948e-07 -1.33227 3.20151" rotation="176.324 0 -180" nodeId="1153">
            <Shape shapeId="2" name="corona_white12" translation="1.11099 0.813597 3.43614" rotation="0 0 9.55586e-08" nodeId="1154" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.111 0.813597 3.43614" rotation="0 0 9.55586e-08" nodeId="1155" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.09361 1.1907 3.5545" rotation="0 6.22607 0" nodeId="1156" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.09361 1.1907 3.5545" rotation="0 6.22607 0" nodeId="1157" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="1.09361 1.1907 3.5545" rotation="0 6.22607 0" nodeId="1158" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.14201 1.1907 3.56118" rotation="0 -6.226 0" nodeId="1159" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.14201 1.1907 3.56118" rotation="0 -6.226 0" nodeId="1160" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-1.14201 1.1907 3.56118" rotation="0 -6.226 0" nodeId="1161" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.845607 1.19417 3.59708" nodeId="1162" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.845607 1.19417 3.59708" nodeId="1163" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.845607 1.19417 3.59708" nodeId="1164" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.799276 1.19417 3.59708" nodeId="1165" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.799276 1.19417 3.59708" nodeId="1166" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.799276 1.19417 3.59708" nodeId="1167" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Light>
      </TransformGroup>
      <TransformGroup name="Remmen" nodeId="1168">
        <Light name="Lightred" translation="1.219 0.86 -7.37" rotation="-49.431 -0 0" nodeId="1169" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="80" coneAngle="120" dropOff="2">
          <Light name="Lightred" translation="-2.439 0 0" nodeId="1170" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="80" coneAngle="120" dropOff="2"/>
          <TransformGroup name="coronas" translation="-1.22 -6.15173 4.14451" rotation="49.431 -0 0" nodeId="1171">
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1172" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1173" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1174" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1175" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1176" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1177" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1178" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1179" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1180" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.811 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1181" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1182" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1183" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1184" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1185" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1186" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1187" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1188" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1189" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.675166 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1190" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1191" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1192" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1193" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1194" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1195" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1196" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1197" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1198" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.542628 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1199" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1200" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1201" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1202" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1203" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1204" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1205" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1206" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1207" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.543 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1208" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1209" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1210" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1211" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1212" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1213" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1214" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1215" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1216" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.679008 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1217" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1218" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1219" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1220" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1221" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1222" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1223" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1224" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.810122 3.47848 1.08016" rotation="-180 0 -180" scale="0.7 0.7 0.7" nodeId="1225" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.18674 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1226" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="1.18674 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1227" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.976702 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1228" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.976702 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1229" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.75876 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1230" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="0.75876 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1231" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.187 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1232" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-1.187 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1233" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.977 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1234" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.977 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1235" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.759 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1236" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="corona_red6" translation="-0.759 0.858349 -7.392" rotation="0 180 0" scale="1.1 1.1 1.1" nodeId="1237" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Light>
      </TransformGroup>
      <TransformGroup name="turnRight" translation="0 0 -1.49503" nodeId="1238">
        <Light name="blinkerRightBack" translation="-1.388 0.85 -5.9" rotation="-7.413 -0 0" clipDistance="75" nodeId="1239" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerRightFender" translation="-1.534 1.256 3.401" rotation="-7.413 90 0" clipDistance="75" nodeId="1240" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerRightFront" translation="-1.367 0.814 4.788" rotation="-7.413 -225 0.000166999" clipDistance="75" nodeId="1241" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerRightTop" translation="-0.948258 3.47513 2.598" rotation="-7.413 0 0" clipDistance="75" nodeId="1242" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <TransformGroup name="coronasR" nodeId="1243">
          <Shape shapeId="5" name="corona_orange8" translation="-0.946726 3.47917 2.57135" rotation="180 0 180" nodeId="1244" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="-1.389 0.866 -5.904" rotation="0 180 0" nodeId="1245" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="-1.42 0.812 4.837" rotation="0 -50 0" nodeId="1246" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="-0.946726 3.47917 2.57135" rotation="180 0 180" nodeId="1247" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="-1.547 1.265 3.398" rotation="0 -90 0" nodeId="1248" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="-1.389 0.866 -5.904" rotation="0 180 0" nodeId="1249" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="turnLeft" translation="0 0 -1.49503" nodeId="1250">
        <Light name="blinkerLeftBack" translation="1.387 0.85 -5.9" rotation="-7.413 0 0" clipDistance="75" nodeId="1251" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerLeftFender" translation="1.534 1.256 3.40108" rotation="-7.413 -90 0" clipDistance="75" nodeId="1252" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerLeftFront" translation="1.367 0.814 4.7884" rotation="-7.413 225 0.000166999" clipDistance="75" nodeId="1253" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <Light name="blinkerLeftTop" translation="0.948 3.47513 2.5977" rotation="-7.413 0 0" clipDistance="75" nodeId="1254" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        <TransformGroup name="coronasL" nodeId="1255">
          <Shape shapeId="5" name="corona_orange8" translation="1.396 0.865508 -5.90379" rotation="0 180 0" nodeId="1256" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="1.42 0.812 4.83653" rotation="0 50 0" nodeId="1257" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="0.947 3.47917 2.57135" rotation="180 0 180" nodeId="1258" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="0.947 3.47917 2.57135" rotation="180 0 180" nodeId="1259" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="1.547 1.265 3.398" rotation="0 90 0" nodeId="1260" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="corona_orange8" translation="1.396 0.866 -5.904" rotation="0 180 0" nodeId="1261" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leer" translation="0 -0.0372443 0.19964" nodeId="1262"/>
      <TransformGroup name="Achteruitrij lichten" translation="-2.90403e-07 0.0963772 0.724043" rotation="0 180 0" nodeId="1263">
        <Light name="frontLight" translation="0 0.733 8.02909" rotation="140 -0 -180" nodeId="1264" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="70" coneAngle="160" dropOff="2">
          <TransformGroup name="coronas" translation="0 -4.55876 6.65704" rotation="-140 0 0" nodeId="1265">
            <Shape shapeId="2" name="corona_white12" translation="0.522077 0.759236 8.11344" nodeId="1266" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.522077 0.759236 8.11344" nodeId="1267" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.532 0.759236 8.11344" nodeId="1268" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.532 0.759236 8.11344" nodeId="1269" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Light>
      </TransformGroup>
      <TransformGroup name="AchterWerklampen" translation="0 -0.046 4.046" rotation="0 180 0" nodeId="1270">
        <Light name="frontLight" translation="-0.344 0.88 11.3764" rotation="0 180 0" nodeId="1271" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="90" coneAngle="120" dropOff="2">
          <Light name="frontLight" translation="-0.576 2.8 8.35" rotation="40 -10 170" nodeId="1272" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="90" coneAngle="120" dropOff="2"/>
          <Light name="frontLight" translation="-0.666961 -0.0147765 -0.00374126" rotation="0 0 -180" nodeId="1273" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="90" coneAngle="120" dropOff="2"/>
          <Light name="frontLight" translation="-0.126 2.8 8.35" rotation="40 10 -170" nodeId="1274" type="spot" color="1 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="90" coneAngle="120" dropOff="2"/>
          <TransformGroup name="Coronas" translation="-0.343999 -0.88 11.3606" rotation="-180 0 -180" nodeId="1275">
            <Shape shapeId="2" name="corona_white12" translation="-0.22921 3.68926 2.99475" rotation="16.021 -13.0864 -7.97853e-06" nodeId="1276" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.22921 3.68926 2.99475" rotation="16.021 -13.0864 -7.97853e-06" nodeId="1277" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.22921 3.68926 2.99475" rotation="16.021 -13.0864 -7.97853e-06" nodeId="1278" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.22921 3.68926 2.99475" rotation="16.021 -13.0864 -7.97853e-06" nodeId="1279" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.22921 3.68926 2.99475" rotation="16.021 -13.0864 -7.97853e-06" nodeId="1280" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.229 3.68926 2.99475" rotation="16.021 13.086 -7.97853e-06" nodeId="1281" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.229 3.68926 2.99475" rotation="16.021 13.086 -7.97853e-06" nodeId="1282" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.229 3.68926 2.995" rotation="16.021 13.086 -7.97853e-06" nodeId="1283" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.229 3.68926 2.99475" rotation="16.021 13.086 -7.97853e-06" nodeId="1284" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.229 3.68926 2.99475" rotation="16.021 13.086 -7.97853e-06" nodeId="1285" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.53298 0.900242 11.4076" nodeId="1286" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.53298 0.900242 11.4076" nodeId="1287" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="0.53298 0.900242 11.4076" nodeId="1288" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.533 0.900242 11.4076" nodeId="1289" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.533 0.900242 11.4076" nodeId="1290" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="corona_white12" translation="-0.533 0.900242 11.408" nodeId="1291" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Light>
      </TransformGroup>
      <TransformGroup name="beaconLights" translation="0 0.186422 -1.51402" nodeId="1292">
        <TransformGroup name="beaconLights1" translation="1.11965 3.446 4.661" scale="1.1 1.1 1.1" nodeId="1293"/>
        <TransformGroup name="beaconLights2" translation="-1.12 3.446 4.661" scale="1.1 1.1 1.1" nodeId="1294"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
