<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="flatdeck" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="$data/shared/assets/lights/lizard/rearLightOvalLED_01_normal.png"/>
        <File fileId="3" filename="$data/shared/assets/lights/lizard/rearLightOvalLED_01_specular.png"/>
        <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="rearLightOvalLED_01_mat1" materialId="39" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="clearPlastic_mat" materialId="41" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Texture fileId="8"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="rearLightOvalLED_01_mat" materialId="43" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="WhiteFront.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="WhiteFront" nodeId="408">
            <Shape shapeId="1" name="rearLightOvalLEDWhite_01" translation="1.113 3.829 6.173" rotation="90 0 -43" scale="0.5 1 0.5" clipDistance="300" nodeId="409" materialIds="43" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="35" nodeId="410" materialIds="41" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="3" name="innerPartStatic" clipDistance="35" nodeId="411" materialIds="39" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="1" name="rearLightOvalLEDWhite_01" translation="-1.113 3.8287 6.173" rotation="90 0 43" scale="0.5 1 0.5" clipDistance="300" nodeId="412" materialIds="43" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="35" nodeId="413" materialIds="41" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="3" name="innerPartStatic" clipDistance="35" nodeId="414" materialIds="39" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="1" name="rearLightOvalLEDWhite_01" translation="1.269 1.607 6.173" rotation="90 -0 -90" scale="0.5 1 0.5" clipDistance="300" nodeId="415" materialIds="43" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="35" nodeId="416" materialIds="41" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="3" name="innerPartStatic" clipDistance="35" nodeId="417" materialIds="39" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="1" name="rearLightOvalLEDWhite_01" translation="-1.269 1.607 6.173" rotation="90 0 -90" scale="0.5 1 0.5" clipDistance="300" nodeId="418" materialIds="43" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="35" nodeId="419" materialIds="41" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="3" name="innerPartStatic" clipDistance="35" nodeId="420" materialIds="39" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
        </TransformGroup>
    </Scene>
</i3D>
