<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAF XF 105 Baler" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../DAF_105XF_BALER_VP/textur/Witcreme.png"/>
  </Files>


  <Materials>
    <Material name="gitter" materialId="21" specularColor="1 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="DAF logo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Logo_Daf" translation="-3.562 -5.52028 1.33601" rotation="6.36111e-15 -4.07111e-13 -91.0572" scale="1 1.5 1.5" nodeId="729" materialIds="21" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
