<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAF XF 105 DAF XF 105" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="TensionBelts.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="tensionBelts" translation="1.557 1.28994 -7.49937" nodeId="1309">
      <TransformGroup name="jointNode" translation="0 0.6 4" nodeId="1310"/>
      <TransformGroup name="beltStart1" translation="-0.27251 0.102492 7.2" rotation="0 -90 0" nodeId="1311">
        <TransformGroup name="beltEnd1" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1312"/>
      </TransformGroup>
      <TransformGroup name="beltStart2" translation="-0.27251 0.102492 6.5" rotation="0 -90 0" nodeId="1313">
        <TransformGroup name="beltEnd2" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1314"/>
      </TransformGroup>
      <TransformGroup name="beltStart3" translation="-0.27251 0.102492 5.8" rotation="0 -90 0" nodeId="1315">
        <TransformGroup name="beltEnd3" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1316"/>
      </TransformGroup>
      <TransformGroup name="beltStart4" translation="-0.27251 0.102492 5.1" rotation="0 -90 0" nodeId="1317">
        <TransformGroup name="beltEnd4" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1318"/>
      </TransformGroup>
      <TransformGroup name="beltStart5" translation="-0.27251 0.102492 4.4" rotation="0 -90 0" nodeId="1319">
        <TransformGroup name="beltEnd5" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1320"/>
      </TransformGroup>
      <TransformGroup name="beltStart6" translation="-0.27251 0.102492 3.7" rotation="0 -90 0" nodeId="1321">
        <TransformGroup name="beltEnd6" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1322"/>
      </TransformGroup>
      <TransformGroup name="beltStart7" translation="-0.27251 0.102492 3" rotation="0 -90 0" nodeId="1323">
        <TransformGroup name="beltEnd7" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1324"/>
      </TransformGroup>
      <TransformGroup name="beltStart8" translation="-0.27251 0.102492 2.3" rotation="0 -90 0" nodeId="1325">
        <TransformGroup name="beltEnd8" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1326"/>
      </TransformGroup>
      <TransformGroup name="beltStart9" translation="-0.27251 0.102492 1.6" rotation="0 -90 0" nodeId="1327">
        <TransformGroup name="beltEnd9" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1328"/>
      </TransformGroup>
      <TransformGroup name="beltStart10" translation="-0.27251 0.102 0.9" rotation="0 -90 0" nodeId="1329">
        <TransformGroup name="beltEnd10" translation="-1.13687e-15 -1.42109e-16 2.56663" nodeId="1330"/>
      </TransformGroup>
      <Shape shapeId="1" name="beltActivationTrigger" translation="-1.52215 0.474 3.9927" scale="0.5 1 0.5" kinematic="true" trigger="true" collisionMask="1048576" nodeId="1331" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
