<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="scania_143M_500" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../SCANIA_143_6x4_VP/Addons/Spatlap Zwart dik/textur/1.dds"/>
    <File fileId="2" filename="../../../SCANIA_143_6x4_VP/Addons/Spatlap Zwart dik/textur/specular1.dds"/>
    <File fileId="3" filename="../../../SCANIA_143_6x4_VP/Addons/Spatlap Zwart dik/textur/vehicleShaderDirt.xml"/>
  </Files>


  <Materials>
    <Material name="file5Material" materialId="43" customShaderId="3">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Spatlap Lang.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="adS" translation="0.00404517 0 -3.83" scale="0.97 0.7 1" clipDistance="1000" nodeId="381" materialIds="43" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
