<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="man22s" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="9" filename="$data/shared/assets/lights/hella/hellaWorkingLightSquare_02_normal.png"/>
        <File fileId="10" filename="$data/shared/assets/lights/hella/hellaWorkingLightSquare_02_specular.png"/>
        <File fileId="2" filename="$data/shared/assets/lights/lizard/rear3ChamberLight_03_normal.png"/>
        <File fileId="3" filename="$data/shared/assets/lights/lizard/rear3ChamberLight_03_specular.png"/>
        <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="rear3ChamberLight_03_mat1" materialId="64" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="hellaWorkingLightSquare_02_mat1" materialId="111" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="clearPlastic_mat" materialId="132" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="hellaWorkingLightSquare_02_mat" materialId="155" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="rear3ChamberLight_03_mat" materialId="148" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="clearPlastic_mat" materialId="126" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Texture fileId="8"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Achterlichten.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="AchterLichtenBaler" translation="4.06406e-08 0 0" nodeId="1537">
            <TransformGroup name="rear3ChamberLight_03" translation="1.15 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1538">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1539" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1540" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1541" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1542" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1543" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="0.97 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1544">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1545" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1546" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1547" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1548" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1549" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="0.79 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1550">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1551" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1552" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1553" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1554" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1555" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="0.61 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1556">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1557" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1558" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1559" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1560" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1561" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="-1.15 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1562">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1563" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1564" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1565" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1566" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1567" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="-0.97 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1568">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1569" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1570" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1571" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1572" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1573" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="-0.79 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1574">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1575" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1576" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1577" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1578" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1579" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="rear3ChamberLight_03" translation="-0.61 1.10755 -6.4974" rotation="-90 -0 0" scale="1.3 1 1.3" nodeId="1580">
                <Shape shapeId="1" name="rear3ChamberLight_03" visibility="false" clipDistance="75" nodeId="1581" materialIds="148" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="defaultLightStatic" translation="6.9818e-10 0.0623627 0.0362389" clipDistance="35" nodeId="1582" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="3" name="brakeLightStatic" translation="6.9818e-10 0.0623627 -0.0362388" clipDistance="35" nodeId="1583" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="4" name="turnLightStatic" translation="6.9818e-10 0.0635743 1.46877e-09" clipDistance="35" nodeId="1584" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="1585" materialIds="64" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </TransformGroup>
            <Shape shapeId="6" name="hellaWorkingLightSquare_02" translation="0.405791 1.03424 -6.49161" rotation="180 0 -180" clipDistance="300" nodeId="1586" materialIds="155" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="rotArm" translation="-2.10373e-05 0.0309999 0.0106052" rotation="0 -2 -3.34786e-12" clipDistance="300" nodeId="1587" materialIds="155" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="8" name="innerPartStatic" clipDistance="35" nodeId="1588" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="9" name="workFrontStatic" clipDistance="35" nodeId="1589" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </Shape>
            <Shape shapeId="6" name="hellaWorkingLightSquare_02" translation="-0.406 1.03424 -6.49161" rotation="180 0 -180" clipDistance="300" nodeId="1590" materialIds="155" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="rotArm" translation="-2.10373e-05 0.0309999 0.0106052" rotation="0 2 -3.34786e-12" clipDistance="300" nodeId="1591" materialIds="155" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="8" name="innerPartStatic" clipDistance="35" nodeId="1592" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="9" name="workFrontStatic" clipDistance="35" nodeId="1593" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="1540">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1541">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1542">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1546">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1547">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1548">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1552">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1553">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1554">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1558">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1559">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1560">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1564">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1565">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1566">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1570">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1571">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1572">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1576">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1577">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1578">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1582">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1583">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="1584">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
