<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="BaleTrailerVP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="8" filename="Addons/Spatlappen/Dynamic/Exports/Textures/dlinnomer.dds"/>
        <File fileId="9" filename="Addons/Spatlappen/Dynamic/Exports/Textures/spec1.dds"/>
        <File fileId="10" filename="Addons/Spatlappen/Dynamic/Exports/shared/vehicleShaderDirt.xml"/>
        <File fileId="3" filename="Addons/Spatlappen/Dynamic/Textures/spec.dds"/>
        <File fileId="4" filename="Addons/Spatlappen/Dynamic/fs17VehicleShader.xml"/>
        <File fileId="2" filename="Addons/Spatlappen/Dynamic/shared/default_normal.dds"/>
        <File fileId="1" filename="Addons/Spatlappen/Dynamic/texture1/black.dds"/>
        <File fileId="6" filename="Addons/Spatlappen/Dynamic/texture1/fari.dds"/>
        <File fileId="7" filename="Addons/Spatlappen/Dynamic/texture1/fari_spec.dds"/>
    </Files>
    <Materials>
        <Material name="Fars" materialId="4" customShaderId="4">
            <Texture fileId="6"/>
            <Normalmap fileId="2" bumpDepth="0.1"/>
            <Glossmap fileId="7"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
        <Material name="01 - Default" materialId="16" customShaderId="10">
            <Texture fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
        <Material name="03 - Default" materialId="20" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0.1"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Dynamic Spatlappen.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="MudFlap0" translation="0.957 0.616 -8.233" dynamic="true" compound="true" density="10" clipDistance="200" nodeId="658" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="1" name="Br011" nodeId="659" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Katafot006" translation="0 -0.0748191 -0.00422071" nodeId="660" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="logo001" translation="0.00510608 -0.356235 0.0239661" rotation="0 180 0" scale="1 0.6 1" nodeId="661" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="1" name="MudFlap1" translation="-0.957 0.616 -8.233" dynamic="true" compound="true" density="10" clipDistance="200" nodeId="662" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="1" name="Br011" nodeId="663" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Katafot006" translation="0 -0.075 -0.004" nodeId="664" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="logo001" translation="-0.000550232 -0.358522 0.0236138" rotation="0 180 0" scale="1 0.6 1" nodeId="665" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
