<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="man22s" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="parts/StaticLights/texturi/Light RT not.dds"/>
    </Files>
    <Materials>
        <Material name="default" materialId="47" customShaderId="2" customShaderVariation="staticLight">
            <Texture fileId="1"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="SideBarLights Orange.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="SideBarLichtNormal" translation="-0.00554693 0.634 -0.176479" nodeId="1311">
            <Shape shapeId="1" name="Oranje Side" translation="1.275 -0.21 0.605" rotation="136.269 90 0" scale="0.4 0.4 0.4" nodeId="1312" materialIds="47" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="Oranje Side" translation="1.275 -0.21 0.188696" rotation="136.269 90 0" scale="0.4 0.4 0.4" nodeId="1313" materialIds="47" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="Oranje Side" translation="1.275 -0.21 -0.207813" rotation="136.269 90 0" scale="0.4 0.4 0.4" nodeId="1314" materialIds="47" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="Oranje Side" translation="1.275 -0.21 -0.626243" rotation="136.269 90 0" scale="0.4 0.4 0.4" nodeId="1315" materialIds="47" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
