<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="man22s" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../DAF_105XF_VP/Addons/AchterBumper/Driehoekeez/Dreihoeke/Textures/Ref.jpg"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="69">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="3Hoek_Lamp.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gever" translation="0 0.245926 -0.690254" nodeId="309">
      <Shape shapeId="1" name="ref" translation="0.724719 0.245083 -3.90645" rotation="180 0 -180" scale="0.8 0.8 1" nodeId="310" materialIds="69" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="ref" translation="-0.580321 0.245083 -3.90645" rotation="180 0 -180" scale="0.8 0.8 1" nodeId="311" materialIds="69" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
