<?xml version='1.0' encoding='iso-8859-1'?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Blender" version="2.79.0" />
  </Asset>
  <Files />
  <Materials>
    <Material ambientColor="1 1 1" diffuseColor="0.3 0.3 0.3 1" materialId="1" name="default" specularColor="0 0 0" />
  </Materials>
  <Shapes>
    <IndexedTriangleSet bvCenter="0.002337 -6.789901 -1.091240" bvRadius="1.310395" isOptimized="false" name="Spoiler_Parts_Tussen.001" shapeId="1">
      <Vertices count="24" normal="true" uv0="true">
        <v n="-0.575091 0.000000 0.818079" p="-1.273750 -7.000416 -1.048690" t0="0.694896 0.094129" />
        <v n="-0.575365 0.000000 0.817866" p="-1.273760 -6.577414 -1.048690" t0="0.747314 0.094399" />
        <v n="-0.575365 0.000000 0.817896" p="-1.287520 -6.581954 -1.058370" t0="0.746818 0.095323" />
        <v n="-0.575091 0.000000 0.818079" p="-1.287520 -7.000977 -1.058370" t0="0.694835 0.096178" />
        <v n="0.574816 0.000000 0.818262" p="1.278430 -7.000366 -1.048690" t0="0.694849 0.094034" />
        <v n="0.574816 0.000000 0.818262" p="1.292200 -6.581903 -1.058370" t0="0.746858 0.095246" />
        <v n="0.574816 0.000000 0.818262" p="1.278420 -6.577363 -1.048690" t0="0.747353 0.094324" />
        <v n="0.574816 0.000000 0.818262" p="1.292210 -7.000937 -1.058370" t0="0.694815 0.096207" />
        <v n="0.992737 0.000000 -0.120212" p="1.292200 -6.581903 -1.058370" t0="0.746789 0.095192" />
        <v n="0.992737 0.000000 -0.120273" p="1.292210 -7.000937 -1.058370" t0="0.694815 0.096207" />
        <v n="0.745964 0.000000 -0.665944" p="1.284620 -7.058207 -1.121030" t0="0.694182 0.104090" />
        <v n="0.714255 0.000000 -0.699850" p="1.284610 -6.526453 -1.121030" t0="0.749213 0.104300" />
        <v n="0.264107 0.000000 -0.964476" p="1.269060 -7.059376 -1.130490" t0="0.694067 0.106485" />
        <v n="0.215064 0.000000 -0.976592" p="1.269050 -6.515863 -1.130490" t0="0.750790 0.106258" />
        <v n="0.000000 0.000000 -1.000000" p="1.251820 -6.515863 -1.130490" t0="0.750786 0.108696" />
        <v n="0.000000 0.000000 -1.000000" p="1.251830 -7.059376 -1.130490" t0="0.694067 0.108696" />
        <v n="-0.992767 0.000000 -0.119938" p="-1.287520 -6.581954 -1.058370" t0="0.746818 0.095323" />
        <v n="-0.745903 0.000000 -0.666005" p="-1.279940 -7.058257 -1.121030" t0="0.694071 0.104352" />
        <v n="-0.992737 0.000000 -0.120090" p="-1.287520 -7.000977 -1.058370" t0="0.694835 0.096178" />
        <v n="-0.714133 0.000000 -0.699973" p="-1.279950 -6.526504 -1.121030" t0="0.749213 0.104300" />
        <v n="-0.264016 0.000000 -0.964507" p="-1.264370 -7.059416 -1.130490" t0="0.693956 0.106556" />
        <v n="-0.214911 0.000000 -0.976623" p="-1.264380 -6.515903 -1.130490" t0="0.750711 0.106347" />
        <v n="0.000000 0.000000 -0.999969" p="-1.247180 -6.515903 -1.130490" t0="0.750707 0.108696" />
        <v n="0.000000 0.000000 -1.000000" p="-1.247170 -7.059416 -1.130490" t0="0.693956 0.108696" />
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2" />
        <t vi="0 2 3" />
        <t vi="4 5 6" />
        <t vi="4 7 5" />
        <t vi="8 9 10" />
        <t vi="8 10 11" />
        <t vi="12 11 10" />
        <t vi="12 13 11" />
        <t vi="12 14 13" />
        <t vi="12 15 14" />
        <t vi="16 17 18" />
        <t vi="16 19 17" />
        <t vi="19 20 17" />
        <t vi="19 21 20" />
        <t vi="22 20 21" />
        <t vi="22 23 20" />
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="48" numVertices="24" />
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Scene>
    <Shape castsShadows="true" materialIds="1" name="Spoiler_Parts_Tussen.001" nodeId="1" receiveShadows="true" rotation="90.000 -0.000 0.000" scale="1.000000 1.000000 1.000000" shapeId="1" skinWidth="0.05000000074505806" static="true" translation="0.000000 0.000000 0.000000" />
  </Scene>
  <Animation />
  <UserAttributes />
</i3D>
