<?xml version='1.0' encoding='iso-8859-1'?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Blender" version="2.79.0" />
  </Asset>
  <Files />
  <Materials>
    <Material ambientColor="1 1 1" diffuseColor="0.3 0.3 0.3 1" materialId="1" name="default" specularColor="0 0 0" />
  </Materials>
  <Shapes>
    <IndexedTriangleSet bvCenter="0.100720 -6.851730 -1.087369" bvRadius="1.395349" isOptimized="false" name="Spoiler_Parts.001" shapeId="1">
      <Vertices count="24" normal="true" uv0="true">
        <v n="-0.581286 0.000000 0.813654" p="-1.272290 -7.002731 -1.047550" t0="0.694896 0.094129" />
        <v n="-0.581561 0.000000 0.813471" p="-1.272300 -6.720659 -1.047550" t0="0.747314 0.094399" />
        <v n="-0.581561 0.000000 0.813501" p="-1.286050 -6.725089 -1.057380" t0="0.746818 0.095323" />
        <v n="-0.581286 0.000000 0.813685" p="-1.286050 -7.003281 -1.057380" t0="0.694835 0.096178" />
        <v n="0.580981 0.000000 0.813898" p="1.279070 -7.002691 -1.047550" t0="0.694849 0.094034" />
        <v n="0.581011 0.000000 0.813868" p="1.292830 -6.725039 -1.057380" t0="0.746858 0.095246" />
        <v n="0.581011 0.000000 0.813868" p="1.279060 -6.720609 -1.047550" t0="0.747353 0.094324" />
        <v n="0.580981 0.000000 0.813898" p="1.292840 -7.003241 -1.057380" t0="0.694815 0.096207" />
        <v n="0.992981 0.000000 -0.118229" p="1.292830 -6.725039 -1.057380" t0="0.746789 0.095192" />
        <v n="0.992950 0.000031 -0.118290" p="1.292840 -7.003241 -1.057380" t0="0.694815 0.096207" />
        <v n="0.752739 0.000000 -0.658284" p="1.285260 -7.059184 -1.121020" t0="0.694182 0.104090" />
        <v n="0.721732 0.000000 -0.692129" p="1.285250 -6.670878 -1.121020" t0="0.749213 0.104300" />
        <v n="0.267373 0.000000 -0.963561" p="1.269700 -7.060324 -1.130620" t0="0.694067 0.106485" />
        <v n="0.219031 0.000000 -0.975707" p="1.269690 -6.660529 -1.130620" t0="0.750790 0.106258" />
        <v n="0.000000 0.000000 -0.999969" p="1.252470 -6.660529 -1.130620" t0="0.750786 0.108696" />
        <v n="0.000000 0.000000 -1.000000" p="1.252480 -7.060324 -1.130620" t0="0.694067 0.108696" />
        <v n="-0.992981 0.000000 -0.118137" p="-1.286050 -6.725089 -1.057380" t0="0.746818 0.095323" />
        <v n="-0.752770 0.000000 -0.658254" p="-1.278470 -7.059234 -1.121020" t0="0.694071 0.104352" />
        <v n="-0.992981 0.000000 -0.118259" p="-1.286050 -7.003281 -1.057380" t0="0.694835 0.096178" />
        <v n="-0.721732 0.000000 -0.692129" p="-1.278480 -6.670929 -1.121020" t0="0.749213 0.104300" />
        <v n="-0.267403 0.000000 -0.963561" p="-1.262910 -7.060364 -1.130620" t0="0.693956 0.106556" />
        <v n="-0.218970 0.000000 -0.975707" p="-1.262920 -6.660569 -1.130620" t0="0.750711 0.106347" />
        <v n="0.000000 0.000000 -1.000000" p="-1.245720 -6.660569 -1.130620" t0="0.750707 0.108696" />
        <v n="0.000000 0.000000 -0.999969" p="-1.245710 -7.060364 -1.130620" t0="0.693956 0.108696" />
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2" />
        <t vi="0 2 3" />
        <t vi="4 5 6" />
        <t vi="4 7 5" />
        <t vi="8 9 10" />
        <t vi="8 10 11" />
        <t vi="12 11 10" />
        <t vi="12 13 11" />
        <t vi="12 14 13" />
        <t vi="12 15 14" />
        <t vi="16 17 18" />
        <t vi="16 19 17" />
        <t vi="19 20 17" />
        <t vi="19 21 20" />
        <t vi="22 20 21" />
        <t vi="22 23 20" />
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="48" numVertices="24" />
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Scene>
    <Shape castsShadows="true" materialIds="1" name="Spoiler_Parts.001" nodeId="1" receiveShadows="true" rotation="90.000 -0.000 0.000" scale="1.000000 1.000000 1.000000" shapeId="1" skinWidth="0.05000000074505806" static="true" translation="0.000000 0.000000 0.000000" />
  </Scene>
  <Animation />
  <UserAttributes />
</i3D>
