<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DAF XF 105 DAF XF 105" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="1335" diffuseColor="0.298039 0.298039 0.298039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Zijstripje.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Spoiler_Parts" translation="0.00324867 -0.0930458 1.25894" rotation="90 -0 0" scale="0.975 0.95 0.99" static="true" nodeId="1338" materialIds="1335" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
