<?xml version='1.0' encoding='iso-8859-1'?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Blender" version="2.79.0" />
  </Asset>
  <Files />
  <Materials>
    <Material ambientColor="1 1 1" diffuseColor="0.3 0.3 0.3 1" materialId="1" name="default" specularColor="0 0 0" />
  </Materials>
  <Shapes>
    <IndexedTriangleSet bvCenter="0.001977 -0.144601 0.026951" bvRadius="0.322894" isOptimized="false" name="Cube.059" shapeId="1">
      <Vertices count="40" normal="true">
        <v n="-0.623188 -0.708762 0.330485" p="-0.000766 -0.019616 0.186172" />
        <v n="-0.577349 0.577349 -0.577349" p="-0.000766 0.046958 -0.077157" />
        <v n="-0.577349 -0.577349 -0.577349" p="-0.000766 -0.019616 -0.077157" />
        <v n="0.577349 -0.577349 -0.577349" p="0.004720 -0.019616 -0.077157" />
        <v n="0.577349 0.577349 -0.577349" p="0.004720 0.046958 -0.077157" />
        <v n="0.623188 -0.708762 0.330485" p="0.004720 -0.019616 0.186172" />
        <v n="0.549242 0.353130 0.757347" p="0.004720 0.046958 0.242035" />
        <v n="-0.612751 -0.691763 0.382000" p="-0.000766 -0.092985 0.140138" />
        <v n="-0.577349 0.577349 -0.577349" p="-0.000766 -0.018757 -0.077157" />
        <v n="-0.577349 -0.577349 -0.577349" p="-0.000766 -0.092985 -0.077157" />
        <v n="0.577349 -0.577349 -0.577349" p="0.004720 -0.092985 -0.077157" />
        <v n="0.577349 0.577349 -0.577349" p="0.004720 -0.018757 -0.077157" />
        <v n="0.612751 -0.691763 0.382000" p="0.004720 -0.092985 0.140138" />
        <v n="0.553392 0.402600 0.729118" p="0.004720 -0.018757 0.186855" />
        <v n="-0.604205 -0.673208 0.426252" p="-0.000766 -0.166169 0.105648" />
        <v n="-0.577349 0.577349 -0.577349" p="-0.000766 -0.091940 -0.077157" />
        <v n="-0.577349 -0.577349 -0.577349" p="-0.000766 -0.166169 -0.077157" />
        <v n="0.577349 -0.577349 -0.577349" p="0.004720 -0.166169 -0.077157" />
        <v n="0.577349 0.577349 -0.577349" p="0.004720 -0.091940 -0.077157" />
        <v n="0.604205 -0.673208 0.426252" p="0.004720 -0.166169 0.105648" />
        <v n="0.557573 0.444044 0.701346" p="0.004720 -0.091940 0.140766" />
        <v n="-0.595691 -0.649800 0.472091" p="-0.000766 -0.244190 0.080363" />
        <v n="-0.577868 0.574145 -0.579974" p="-0.000766 -0.165810 -0.077110" />
        <v n="-0.577349 -0.577349 -0.577349" p="-0.000766 -0.244190 -0.077110" />
        <v n="0.577349 -0.577349 -0.577349" p="0.004720 -0.244190 -0.077110" />
        <v n="0.577868 0.574145 -0.579974" p="0.004720 -0.165810 -0.077110" />
        <v n="0.595691 -0.649800 0.472091" p="0.004720 -0.244190 0.080363" />
        <v n="0.562181 0.489425 0.666616" p="0.004720 -0.163963 0.106436" />
        <v n="-0.587756 -0.622730 0.516434" p="-0.000766 -0.450239 0.041646" />
        <v n="-0.577349 0.577349 -0.577349" p="-0.000766 -0.244181 -0.077157" />
        <v n="-0.577349 -0.577349 -0.577349" p="-0.000766 -0.450239 -0.077157" />
        <v n="0.577349 -0.577349 -0.577349" p="0.004720 -0.450239 -0.077157" />
        <v n="0.577349 0.577349 -0.577349" p="0.004720 -0.244181 -0.077157" />
        <v n="0.587756 -0.622730 0.516404" p="0.004720 -0.450239 0.041646" />
        <v n="0.568163 0.525285 0.633412" p="0.004720 -0.244181 0.080445" />
        <v n="-0.549242 0.353130 0.757347" p="-0.000766 0.046958 0.242035" />
        <v n="-0.553423 0.402600 0.729118" p="-0.000766 -0.018757 0.186855" />
        <v n="-0.557573 0.444044 0.701315" p="-0.000766 -0.091940 0.140766" />
        <v n="-0.562181 0.489425 0.666616" p="-0.000766 -0.163963 0.106436" />
        <v n="-0.568163 0.525285 0.633412" p="-0.000766 -0.244181 0.080445" />
      </Vertices>
      <Triangles count="60">
        <t vi="0 1 2" />
        <t vi="1 3 2" />
        <t vi="4 5 3" />
        <t vi="6 0 5" />
        <t vi="3 0 2" />
        <t vi="1 6 4" />
        <t vi="7 8 9" />
        <t vi="8 10 9" />
        <t vi="11 12 10" />
        <t vi="13 7 12" />
        <t vi="10 7 9" />
        <t vi="8 13 11" />
        <t vi="14 15 16" />
        <t vi="15 17 16" />
        <t vi="18 19 17" />
        <t vi="20 14 19" />
        <t vi="17 14 16" />
        <t vi="15 20 18" />
        <t vi="21 22 23" />
        <t vi="22 24 23" />
        <t vi="25 26 24" />
        <t vi="27 21 26" />
        <t vi="24 21 23" />
        <t vi="22 27 25" />
        <t vi="28 29 30" />
        <t vi="29 31 30" />
        <t vi="32 33 31" />
        <t vi="34 28 33" />
        <t vi="31 28 30" />
        <t vi="29 34 32" />
        <t vi="0 35 1" />
        <t vi="1 4 3" />
        <t vi="4 6 5" />
        <t vi="6 35 0" />
        <t vi="3 5 0" />
        <t vi="1 35 6" />
        <t vi="7 36 8" />
        <t vi="8 11 10" />
        <t vi="11 13 12" />
        <t vi="13 36 7" />
        <t vi="10 12 7" />
        <t vi="8 36 13" />
        <t vi="14 37 15" />
        <t vi="15 18 17" />
        <t vi="18 20 19" />
        <t vi="20 37 14" />
        <t vi="17 19 14" />
        <t vi="15 37 20" />
        <t vi="21 38 22" />
        <t vi="22 25 24" />
        <t vi="25 27 26" />
        <t vi="27 38 21" />
        <t vi="24 26 21" />
        <t vi="22 38 27" />
        <t vi="28 39 29" />
        <t vi="29 32 31" />
        <t vi="32 34 33" />
        <t vi="34 39 28" />
        <t vi="31 33 28" />
        <t vi="29 39 34" />
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="180" numVertices="40" />
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Scene>
    <Shape castsShadows="true" materialIds="1" name="Spatbord stuk" nodeId="1" receiveShadows="true" rotation="-0.000 -0.000 0.000" scale="1.000000 1.000000 1.000000" shapeId="1" skinWidth="0.05000000074505806" static="true" translation="1.267335 1.073088 -8.291119" />
  </Scene>
  <Animation />
  <UserAttributes />
</i3D>
