<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="BaleTrailerVP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="Addons/Bak/flatbedsemiV2diff.dds"/>
        <File fileId="2" filename="shared/dirt_lite.dds"/>
    </Files>
    <Materials>
        <Material name="default" materialId="24" customShaderId="3">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Deck.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="bed" translation="0.003 2.46301 -1.01" scale="0.969 1.23831 0.05" nodeId="246" materialIds="24" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
