<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="BaleTrailerVP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="Addons/Spatlappen/1.dds"/>
        <File fileId="2" filename="shared/gen_dirt_1.dds"/>
    </Files>
    <Materials>
        <Material name="file5Material" materialId="13" customShaderId="3">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="VPMudflap.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Spatlap Lang" scale="0.98 0.7 1" clipDistance="1000" nodeId="687" materialIds="13" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
