<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DAFTrailerLong" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="Parts/Bak/Spatlap/Addons/Spatlappen/1.dds"/>
        <File fileId="3" filename="Parts/Bak/Spatlap/shared/gen_dirt_1.dds"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="53" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="file5Material" materialId="54" customShaderId="4">
            <Texture fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="VallyPower Mudflap.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="mudFlap_Component4" translation="0 0.563432 -4.56039" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="959" materialIds="53" nonRenderable="true">
            <Shape shapeId="2" name="Spatlap Lang" translation="0 -0.0334986 0.0300378" scale="0.98 0.7 1" clipDistance="1000" nodeId="960" materialIds="54" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="componentJointMudFlap" translation="0 -0.0395907 0.0361443" nodeId="961"/>
        </Shape>
    </Scene>
</i3D>
