<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DAF_3600" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="Wheels/Hooklift/textures/gen_dirt_1.dds"/>
    </Files>
    <Materials>
        <Material name="default" materialId="4" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="3" customShaderVariation="colorMask">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Wielringen.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Wielring" translation="-1.14817 -0.0198868 -1.16694" rotation="108.493 0 0" scale="1 0.97 0.97" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Wielring" translation="1.148 -0.0198868 1.167" rotation="108.493 180 0" scale="1 0.97 0.97" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Wielring" translation="1.267 -0.018 1.107" rotation="108.493 180 0" scale="1 0.92 0.92" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Wielring" translation="-1.267 -0.019 -1.105" rotation="108.493 0 0" scale="1 0.92 0.92" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
