<?xml version='1.0' encoding='iso-8859-1'?>
<i3D name="trailer5x.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Blender" version="2.79.0" />
  </Asset>
  <Files />
  <Materials>
    <Material ambientColor="1 1 1" diffuseColor="0.3 0.3 0.3 1" materialId="1" name="default" specularColor="0 0 0" />
  </Materials>
  <Shapes>
    <IndexedTriangleSet bvCenter="0.000000 5.409294 -1.274380" bvRadius="0.799939" isOptimized="false" name="cube.001" shapeId="1">
      <Vertices count="24" normal="true" uv0="true">
        <v n="0.000000 1.000000 -0.000000" p="-0.632537 5.898430 -1.251030" t0="0.966506 -0.452016" />
        <v n="0.000000 1.000000 -0.000000" p="0.632537 5.898430 -1.251030" t0="0.966506 -0.987306" />
        <v n="0.000000 1.000000 -0.000000" p="0.632537 5.898430 -1.297730" t0="0.986899 -0.987306" />
        <v n="0.000000 1.000000 -0.000000" p="-0.632537 5.898430 -1.297730" t0="0.986899 -0.452016" />
        <v n="0.000000 0.000000 -0.999969" p="-0.632537 5.898430 -1.297730" t0="0.893709 -0.987306" />
        <v n="0.000000 0.000000 -1.000000" p="0.632537 5.898430 -1.297730" t0="0.893709 -0.452016" />
        <v n="0.000000 0.000000 -0.999969" p="0.632537 4.920160 -1.297730" t0="0.466506 -0.452016" />
        <v n="0.000000 0.000000 -1.000000" p="-0.632537 4.920160 -1.297730" t0="0.466506 -0.987306" />
        <v n="0.000000 -1.000000 -0.000000" p="-0.632537 4.920160 -1.297730" t0="0.919911 -0.452016" />
        <v n="0.000000 -1.000000 -0.000000" p="0.632537 4.920160 -1.297730" t0="0.919911 -0.987306" />
        <v n="0.000000 -1.000000 -0.000000" p="0.632537 4.920160 -1.251030" t0="0.940304 -0.987306" />
        <v n="0.000000 -1.000000 -0.000000" p="-0.632537 4.920160 -1.251030" t0="0.940304 -0.452016" />
        <v n="0.000000 0.000000 0.999969" p="-0.632537 4.920160 -1.251030" t0="0.013101 -0.452016" />
        <v n="0.000000 0.000000 1.000000" p="0.632537 4.920160 -1.251030" t0="0.013101 -0.987306" />
        <v n="0.000000 0.000000 0.999969" p="0.632537 5.898430 -1.251030" t0="0.440304 -0.987306" />
        <v n="0.000000 0.000000 1.000000" p="-0.632537 5.898430 -1.251030" t0="0.440304 -0.452016" />
        <v n="1.000000 0.000000 -0.000000" p="0.632537 5.898430 -1.251030" t0="0.059696 -0.012694" />
        <v n="1.000000 0.000000 -0.000000" p="0.632537 4.920160 -1.251030" t0="0.059696 -0.426629" />
        <v n="1.000000 0.000000 -0.000000" p="0.632537 4.920160 -1.297730" t0="0.080089 -0.426629" />
        <v n="1.000000 0.000000 -0.000000" p="0.632537 5.898430 -1.297730" t0="0.080089 -0.012694" />
        <v n="-1.000000 0.000000 -0.000000" p="-0.632537 4.920160 -1.251030" t0="0.013101 -0.012694" />
        <v n="-1.000000 0.000000 -0.000000" p="-0.632537 5.898430 -1.251030" t0="0.013101 -0.426629" />
        <v n="-1.000000 0.000000 -0.000000" p="-0.632537 5.898430 -1.297730" t0="0.033494 -0.426629" />
        <v n="-1.000000 0.000000 -0.000000" p="-0.632537 4.920160 -1.297730" t0="0.033494 -0.012694" />
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2" />
        <t vi="0 2 3" />
        <t vi="4 5 6" />
        <t vi="4 6 7" />
        <t vi="8 9 10" />
        <t vi="8 10 11" />
        <t vi="12 13 14" />
        <t vi="12 14 15" />
        <t vi="16 17 18" />
        <t vi="16 18 19" />
        <t vi="20 21 22" />
        <t vi="20 22 23" />
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="36" numVertices="24" />
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Scene>
    <Shape castsShadows="true" materialIds="1" name="SchotelPlaat" nodeId="1" receiveShadows="true" rotation="90.000 -0.000 0.000" scale="1.000000 1.000000 1.000000" shapeId="1" skinWidth="0.05000000074505806" static="true" translation="0.000000 0.000000 0.000000" />
  </Scene>
  <Animation />
  <UserAttributes />
</i3D>
