<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="BaleTrailerVP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
        <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
        <File fileId="3" filename="$data/shared/connectionHoses/connectors1_normal.png"/>
        <File fileId="4" filename="$data/shared/connectionHoses/connectors1_specular.png"/>
        <File fileId="11" filename="$data/shared/connectionHoses/connectors_normal.png"/>
        <File fileId="12" filename="$data/shared/connectionHoses/connectors_specular.png"/>
        <File fileId="9" filename="$data/shared/connectionHoses/frontConnector_normal.png"/>
        <File fileId="10" filename="$data/shared/connectionHoses/frontConnector_specular.png"/>
        <File fileId="15" filename="$data/shared/default_specular.dds"/>
        <File fileId="1" filename="$data/shared/window_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="UnnamedMaterial" materialId="31">
            <Texture fileId="1"/>
        </Material>
        <Material name="assetLibraryDecals_mat" materialId="54" customShaderId="5" customShaderVariation="colorMask">
            <Texture fileId="13"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
            <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
            <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="frontConnector_mat" materialId="45" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5924 0.0078 0.022 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="connectors_mat" materialId="53" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
            <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
            <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="connectors1_mat" materialId="42" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.3587 0.0328 0.0352 1"/>
            <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
            <CustomParameter name="colorMat2" value="0.01 0.01 0.01 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="ConnectionHoses.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="ConnectionHoses" nodeId="334">
            <TransformGroup name="attacherJoints" translation="0 0.720788 -8.61161" scale="0.91 0.91 0.91" nodeId="335">
                <TransformGroup name="linkableSockets" nodeId="336">
                    <Shape shapeId="1" name="electric_metal" translation="-0.277057 0.092 0.024" nodeId="337" materialIds="31" distanceBlending="false">
                        <TransformGroup name="backElectric" translation="0 0 -0.041" nodeId="338"/>
                    </Shape>
                    <Shape shapeId="2" name="hydraulic01" translation="0.251303 -0.002 0.0579833" clipDistance="50" nodeId="339" materialIds="42" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="hydraulic01_out" translation="0 0 -0.056" nodeId="340"/>
                        <Shape shapeId="3" name="detachedCab" translation="-1.97047e-08 8.5563e-08 -0.0445183" rotation="0 0 -45" visibility="false" clipDistance="50" nodeId="341" materialIds="42" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="attachedCab" translation="0 0 -0.0445183" rotation="0 0 -44.7599" clipDistance="50" nodeId="342" materialIds="42" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="5" name="hydraulic02" translation="0.190653 -0.002 0.0479821" rotation="0 -0 -90" clipDistance="50" nodeId="343" materialIds="42" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="hydraulic01_in" translation="0 0 -0.041" nodeId="344"/>
                        <Shape shapeId="6" name="detachedCab" translation="8.53212e-09 8.43309e-08 -0.0352999" visibility="false" clipDistance="50" nodeId="345" materialIds="42" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="7" name="attachedCab" translation="0 8.43309e-08 -0.0352999" rotation="0 0 -22.5" clipDistance="50" nodeId="346" materialIds="42" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <TransformGroup name="airYellow" translation="0.214103 0.063616 0.067" nodeId="347">
                        <TransformGroup name="airDoubleStorage" translation="-0.016 0 -0.031" nodeId="348"/>
                    </TransformGroup>
                    <TransformGroup name="airRed" translation="0.29459 0.064 0.067" nodeId="349">
                        <TransformGroup name="airDoubleControl" translation="-0.016 0 -0.031" nodeId="350"/>
                    </TransformGroup>
                    <Shape shapeId="8" name="hydraulic03" translation="-0.277353 0.0215436 0.069" rotation="0 0 -90" clipDistance="50" nodeId="351" materialIds="45" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="hydraulic02_out" translation="0 0 -0.103" nodeId="352"/>
                        <Shape shapeId="9" name="cab" translation="-0.023 -2.38072e-05 -0.0966733" clipDistance="50" nodeId="353" materialIds="45" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="8" name="hydraulic04" translation="-0.220434 0.0222262 0.069" rotation="0 -0 -90" clipDistance="50" nodeId="354" materialIds="45" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="hydraulic02_in" translation="0 0 -0.103" nodeId="355"/>
                        <Shape shapeId="10" name="cab" translation="-0.023 -2.89477e-05 -0.0966733" clipDistance="50" nodeId="356" materialIds="45" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="11" name="electric_metal" translation="-0.177455 0.092 0.0237379" clipDistance="50" nodeId="357" materialIds="53" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="12" name="cab" translation="0 0.0284315 -0.04" rotation="-90 -0 0" clipDistance="50" nodeId="358" materialIds="53" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="13" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="359" materialIds="54" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
